XLock.mode: blank
!XLock.mode: random
!XLock.mode: life
XLock.font: -b&h-lucida-medium-r-normal-sans-24-*-*-*-*-*-iso8859-1
!XLock.background: White
!XLock.foreground: Black
XLock.background: Black
XLock.foreground: White
!XLock.foreground: AntiqueWhite
XLock.username: Name: 
XLock.password: Password: 
XLock.info: Enter password to unlock; select icon to lock.
XLock.validate: Validating login...
XLock.invalid: Invalid login.
XLock.nice: 10
XLock.timeout: 30
XLock.timeelapsed: off
XLock.mono: off
XLock.nolock: off
XLock.remote: off
XLock.allowroot: off
XLock.enablesaver: off
XLock.install: off
XLock.allowaccess: off
XLock.echokeys: off
XLock.usefirst: off
XLock.verbose: off
XLock.inwindow: off
XLock.inroot: off
XLock.grabmouse: on
XLock.forceLogout: 30
XLock.logoutButtonLabel: Click here to logout
XLock.logoutButtonHelp: \
You may log out this session if no terminals are available.
XLock.logoutFailedString: \
Logout attempt FAILED.\n\
Current user could not be automatically logged out.

XLock.bat.delay: 100000
XLock.bat.batchcount: 10
XLock.bat.cycles: 20
XLock.bat.saturation: 1
XLock.blot.delay: 150000
XLock.blot.batchcount: 6
XLock.blot.cycles: 30
XLock.blot.saturation: 0.4
XLock.bounce.delay: 5000
XLock.bounce.batchcount: 10
XLock.bounce.cycles: 20
XLock.bounce.saturation: 1
XLock.flame.delay: 10000
XLock.flame.batchcount: 20
XLock.flame.cycles: 10000
XLock.flame.saturation: 1
XLock.forest.delay: 10000
XLock.forest.batchcount: 100
XLock.forest.cycles: 200
XLock.forest.saturation: 1
XLock.galaxy.delay: 100
XLock.galaxy.batchcount: 4
XLock.galaxy.cycles: 20
XLock.galaxy.saturation: 1
XLock.geometry.delay: 10000
!XLock.geometry.batchcount: 8
XLock.geometry.batchcount: 100
XLock.geometry.cycles: 20
XLock.geometry.saturation: 1
XLock.grav.delay: 10000
XLock.grav.batchcount: 10
XLock.grav.cycles: 20
XLock.grav.saturation: 1
XLock.helix.delay: 10000
XLock.helix.batchcount: 1
XLock.helix.cycles: 100
XLock.helix.saturation: 1
XLock.hop.delay: 10000
XLock.hop.batchcount: 1000
XLock.hop.cycles: 2500
XLock.hop.saturation: 1
XLock.hyper.delay: 20000
XLock.hyper.batchcount: 1
XLock.hyper.cycles: 5000
XLock.hyper.saturation: 1
XLock.image.delay: 2000000
XLock.image.batchcount: 8
XLock.image.cycles: 20
XLock.image.saturation: 0.3
XLock.kaleid.delay: 2000
XLock.kaleid.batchcount: 16
XLock.kaleid.cycles: 700
XLock.kaleid.saturation: 1
XLock.laser.delay: 5000
XLock.laser.batchcount: 10
XLock.laser.cycles: 200 
XLock.laser.saturation: 1
XLock.life.delay: 750000
XLock.life.batchcount: 40
XLock.life.cycles: 140
XLock.life.saturation: 1
XLock.life3d.delay: 1000000
XLock.life3d.batchcount: 35
XLock.life3d.cycles: 85
XLock.life3d.saturation: 1
XLock.maze.delay: 10000
!XLock.maze.batchcount: 8
XLock.maze.batchcount: 100
XLock.maze.cycles: 300
XLock.maze.saturation: 1
XLock.mountain.delay: 10000
XLock.mountain.batchcount: 30
XLock.mountain.cycles: 100
XLock.mountain.saturation: 1
XLock.pyro.delay: 15000
XLock.pyro.batchcount: 100
XLock.pyro.cycles: 20
XLock.pyro.saturation: 1
XLock.qix.delay: 30000
XLock.qix.batchcount: 100
XLock.qix.cycles: 64
XLock.qix.saturation: 1
XLock.rect.delay: 10000
XLock.rect.batchcount: 100
XLock.rect.cycles: 256
XLock.rect.saturation: 1
XLock.rock.delay: 20000
XLock.rock.batchcount: 100
XLock.rock.cycles: 20
XLock.rock.saturation: 0.2 
XLock.rotor.delay: 10000
XLock.rotor.batchcount: 4
XLock.rotor.cycles: 20
XLock.rotor.saturation: 0.4
XLock.sphere.delay: 1000
XLock.sphere.batchcount: 1
XLock.sphere.cycles: 20
XLock.sphere.saturation: 1
XLock.spiral.delay: 2000
!XLock.spiral.batchcount: 6
XLock.spiral.batchcount: 100
XLock.spiral.cycles: 350
XLock.spiral.saturation: 1.0
XLock.spline.delay: 30000
!XLock.spline.batchcount: 4 
XLock.spline.batchcount: 100 
XLock.spline.cycles: 2048
XLock.spline.saturation: 0.4
XLock.swarm.delay: 10000
XLock.swarm.batchcount: 100
XLock.swarm.cycles: 20
XLock.swarm.saturation: 1
XLock.wator.delay: 750000
XLock.wator.batchcount: 4
XLock.wator.cycles: 32767
XLock.wator.saturation: 1
XLock.world.delay: 100000
XLock.world.batchcount: 8
XLock.world.cycles: 20
XLock.world.saturation: 0.3
XLock.worm.delay: 10000
XLock.worm.batchcount: 20
XLock.worm.cycles: 20
XLock.worm.saturation: 1

XLock.swirl.delay: 1000
XLock.swirl.batchcount: 5
XLock.swirl.cycles: 20
XLock.swirl.saturation: 1
XLock.blank.delay: 4000000
XLock.blank.batchcount: 1
XLock.blank.cycles: 20
XLock.blank.saturation: 1
