These files are just examples of configuration files for xlock and
other tools which I use.  They are not normally required.

amd.h and amd.c should be copied up one directory if using VMS on a Alpha
  and you want sound (also make a small edit to make.com .
fortune.dat is for those who do not have fortune.  On VMS it is very costly
  to spawn a process.

openwin* and system.fvwm* is for openwin and fvwm & fvwm2  window managers.
By default they include all modes which may not be available depending on
your system.

*play* is for sound.
*life* stuff is for adding life patterns to life.c not all formats are
   handled.  However, the major one that is not used is close to the format
   I use.
xlockrandimage.pl picks a random image.  Does not have to be used since
  it is built in, one can just give a directory name.

Contributed by Charles Vidal <vidalc@univ-mlv.fr>
xlock.tcl is another xlock launcher similar to xmlock but using tcl.

Contributed by Igor Markov <imarkov@math.ucla.edu>
xlocksat.pl  use like "xlock -saturation `xlocksat.pl`"  The idea is that
  high saturation looks weird at night and low saturation looks weird
  during the day.  Unfortuantely, as the day progresses the saturation does
  not change.
xlockranddur.pl  use like "xlock random -duration `xlockranddur.pl`"
  This gives a random duration of a mode (providing you have fortune).
