cppcheck -f ../xlock//*.c
Checking ../xlock//automata.c...
Checking ../xlock//automata.c: ABS...
Checking ../xlock//automata.c: AIXV3...
Checking ../xlock//automata.c: BLANK_ONLY;HAVE_CXX;HAVE_FREETYPE;HAVE_FTGL;NICE_ONLY;STANDALONE;USE_GL;WIN32...
Checking ../xlock//automata.c: BLANK_ONLY;HAVE_CXX;HAVE_GLTT;HAVE_TTF;NICE_ONLY;STANDALONE;USE_GL;WIN32...
Checking ../xlock//automata.c: DECLARED_GETENV...
Checking ../xlock//automata.c: HAS_MMOV...
Checking ../xlock//automata.c: HAVE_CONFIG_H...
Checking ../xlock//automata.c: HAVE_CONFIG_H;USE_MB...
Checking ../xlock//automata.c: HAVE_CONFIG_H;USE_MB;__linux__...
Checking ../xlock//automata.c: HAVE_MESA_GL...
Checking ../xlock//automata.c: HAVE_MESA_GL;__SVR4;__sun...
Checking ../xlock//automata.c: HAVE_RAND...
Checking ../xlock//automata.c: HAVE_RAND48...
Checking ../xlock//automata.c: HAVE_RAND48;DECLARED_SRAND48...
Checking ../xlock//automata.c: HAVE_RAND48;DECLARED_SRAND48;__GLIBC__...
Checking ../xlock//automata.c: HAVE_RAND48;DECLARED_SRAND48;__cplusplus...
Checking ../xlock//automata.c: HAVE_RAND;AIXV3...
Checking ../xlock//automata.c: HAVE_RAND;__cplusplus...
Checking ../xlock//automata.c: HAVE_RANDOM...
Checking ../xlock//automata.c: HAVE_RANDOM;__cplusplus...
Checking ../xlock//automata.c: HAVE_SYS_PARAM_H...
Checking ../xlock//automata.c: LESS_THAN_AIX3_2...
Checking ../xlock//automata.c: MATHF...
Checking ../xlock//automata.c: MAX...
Checking ../xlock//automata.c: MAXRAND...
Checking ../xlock//automata.c: MIN...
Checking ../xlock//automata.c: OPENGL_MESA_INCLUDES...
Checking ../xlock//automata.c: STANDALONE...
Checking ../xlock//automata.c: STANDALONE;BLANK_ONLY...
Checking ../xlock//automata.c: STANDALONE;BLANK_ONLY;HAVE_CXX...
Checking ../xlock//automata.c: STANDALONE;BLANK_ONLY;NICE_ONLY...
Checking ../xlock//automata.c: STANDALONE;BLANK_ONLY;NICE_ONLY;HAVE_CXX...
Checking ../xlock//automata.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_BOMB...
Checking ../xlock//automata.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL...
Checking ../xlock//automata.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;HAVE_CXX...
Checking ../xlock//automata.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;HAVE_CXX;WIN32...
Checking ../xlock//automata.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;WIN32...
Checking ../xlock//automata.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;WIN32;USE_RETIRED...
Checking ../xlock//automata.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_UNSTABLE...
Checking ../xlock//automata.c: STANDALONE;BLANK_ONLY;NICE_ONLY;WIN32...
Checking ../xlock//automata.c: STANDALONE;BLANK_ONLY;USE_BOMB...
Checking ../xlock//automata.c: STANDALONE;ORIGINAL_XPM_PATCH...
Checking ../xlock//automata.c: STANDALONE;SOLARIS2...
Checking ../xlock//automata.c: STANDALONE;USE_BUTTON_LOGOUT...
Checking ../xlock//automata.c: STANDALONE;USE_GL...
Checking ../xlock//automata.c: STANDALONE;USE_MODULES...
Checking ../xlock//automata.c: STANDALONE;USE_MODULES;MODE_billiards...
Checking ../xlock//automata.c: STANDALONE;__cplusplus...
Checking ../xlock//automata.c: SunCplusplus...
Checking ../xlock//automata.c: USE_GL...
Checking ../xlock//automata.c: USE_GL;OPENGL_MESA_INCLUDES...
Checking ../xlock//automata.c: USE_GL;WIN32...
Checking ../xlock//automata.c: USE_GL;__cplusplus...
Checking ../xlock//automata.c: USE_MB...
Checking ../xlock//automata.c: USE_MB;__cplusplus...
Checking ../xlock//automata.c: USE_MODULES...
Checking ../xlock//automata.c: USE_XVMSUTILS...
Checking ../xlock//automata.c: VMS...
Checking ../xlock//automata.c: VMS;__cplusplus...
Checking ../xlock//automata.c: WIN32...
Checking ../xlock//automata.c: WIN32;__NetBSD__...
Checking ../xlock//automata.c: _SYSTYPE_SVR4...
Checking ../xlock//automata.c: __cplusplus...
Checking ../xlock//automata.c: ultrix...
1/26 files checked 3% done
Checking ../xlock//color.c...
Checking ../xlock//color.c: ABS...
Checking ../xlock//color.c: AIXV3...
Checking ../xlock//color.c: BLANK_ONLY;HAVE_CXX;HAVE_FREETYPE;HAVE_FTGL;NICE_ONLY;STANDALONE;USE_GL;WIN32...
Checking ../xlock//color.c: BLANK_ONLY;HAVE_CXX;HAVE_GLTT;HAVE_TTF;NICE_ONLY;STANDALONE;USE_GL;WIN32...
Checking ../xlock//color.c: COMPLIANT_COLORMAP...
Checking ../xlock//color.c: DEBUG...
Checking ../xlock//color.c: DECLARED_GETENV...
Checking ../xlock//color.c: HAS_MMOV...
Checking ../xlock//color.c: HAVE_CONFIG_H...
Checking ../xlock//color.c: HAVE_CONFIG_H;USE_MB...
Checking ../xlock//color.c: HAVE_CONFIG_H;USE_MB;__linux__...
Checking ../xlock//color.c: HAVE_MESA_GL...
Checking ../xlock//color.c: HAVE_MESA_GL;__SVR4;__sun...
Checking ../xlock//color.c: HAVE_RAND...
Checking ../xlock//color.c: HAVE_RAND48...
Checking ../xlock//color.c: HAVE_RAND48;DECLARED_SRAND48...
Checking ../xlock//color.c: HAVE_RAND48;DECLARED_SRAND48;__GLIBC__...
Checking ../xlock//color.c: HAVE_RAND48;DECLARED_SRAND48;__cplusplus...
Checking ../xlock//color.c: HAVE_RAND;AIXV3...
Checking ../xlock//color.c: HAVE_RAND;__cplusplus...
Checking ../xlock//color.c: HAVE_RANDOM...
Checking ../xlock//color.c: HAVE_RANDOM;__cplusplus...
Checking ../xlock//color.c: HAVE_SYS_PARAM_H...
Checking ../xlock//color.c: HAVE_XPM...
Checking ../xlock//color.c: LESS_THAN_AIX3_2...
Checking ../xlock//color.c: MATHF...
Checking ../xlock//color.c: MAX...
Checking ../xlock//color.c: MAXRAND...
Checking ../xlock//color.c: MIN...
Checking ../xlock//color.c: OPENGL_MESA_INCLUDES...
Checking ../xlock//color.c: STANDALONE...
Checking ../xlock//color.c: STANDALONE;BLANK_ONLY...
Checking ../xlock//color.c: STANDALONE;BLANK_ONLY;HAVE_CXX...
Checking ../xlock//color.c: STANDALONE;BLANK_ONLY;NICE_ONLY...
Checking ../xlock//color.c: STANDALONE;BLANK_ONLY;NICE_ONLY;HAVE_CXX...
Checking ../xlock//color.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_BOMB...
Checking ../xlock//color.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL...
Checking ../xlock//color.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;HAVE_CXX...
Checking ../xlock//color.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;HAVE_CXX;WIN32...
Checking ../xlock//color.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;WIN32...
Checking ../xlock//color.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;WIN32;USE_RETIRED...
Checking ../xlock//color.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_UNSTABLE...
Checking ../xlock//color.c: STANDALONE;BLANK_ONLY;NICE_ONLY;WIN32...
Checking ../xlock//color.c: STANDALONE;BLANK_ONLY;USE_BOMB...
Checking ../xlock//color.c: STANDALONE;ORIGINAL_XPM_PATCH...
Checking ../xlock//color.c: STANDALONE;SOLARIS2...
Checking ../xlock//color.c: STANDALONE;USE_BUTTON_LOGOUT...
Checking ../xlock//color.c: STANDALONE;USE_GL...
Checking ../xlock//color.c: STANDALONE;USE_MODULES...
Checking ../xlock//color.c: STANDALONE;USE_MODULES;MODE_billiards...
Checking ../xlock//color.c: STANDALONE;__cplusplus...
Checking ../xlock//color.c: SunCplusplus...
Checking ../xlock//color.c: USE_DTSAVER...
Checking ../xlock//color.c: USE_GL...
Checking ../xlock//color.c: USE_GL;OPENGL_MESA_INCLUDES...
Checking ../xlock//color.c: USE_GL;WIN32...
Checking ../xlock//color.c: USE_GL;__cplusplus...
Checking ../xlock//color.c: USE_MB...
Checking ../xlock//color.c: USE_MB;__cplusplus...
Checking ../xlock//color.c: USE_MODULES...
Checking ../xlock//color.c: USE_XVMSUTILS...
Checking ../xlock//color.c: VMS...
Checking ../xlock//color.c: VMS;__cplusplus...
Checking ../xlock//color.c: WIN32...
Checking ../xlock//color.c: WIN32;__NetBSD__...
Checking ../xlock//color.c: _SYSTYPE_SVR4...
Checking ../xlock//color.c: __cplusplus...
Checking ../xlock//color.c: ultrix...
2/26 files checked 7% done
Checking ../xlock//erase.c...
Checking ../xlock//erase.c: ABS...
Checking ../xlock//erase.c: AIXV3...
Checking ../xlock//erase.c: BLANK_ONLY;HAVE_CXX;HAVE_FREETYPE;HAVE_FTGL;NICE_ONLY;STANDALONE;USE_GL;WIN32...
Checking ../xlock//erase.c: BLANK_ONLY;HAVE_CXX;HAVE_GLTT;HAVE_TTF;NICE_ONLY;STANDALONE;USE_GL;WIN32...
Checking ../xlock//erase.c: DEBUG...
Checking ../xlock//erase.c: DECLARED_GETENV...
Checking ../xlock//erase.c: FAST_CPU...
Checking ../xlock//erase.c: HAS_MMOV...
Checking ../xlock//erase.c: HAVE_CONFIG_H...
Checking ../xlock//erase.c: HAVE_CONFIG_H;USE_MB...
Checking ../xlock//erase.c: HAVE_CONFIG_H;USE_MB;__linux__...
Checking ../xlock//erase.c: HAVE_MESA_GL...
Checking ../xlock//erase.c: HAVE_MESA_GL;__SVR4;__sun...
Checking ../xlock//erase.c: HAVE_RAND...
Checking ../xlock//erase.c: HAVE_RAND48...
Checking ../xlock//erase.c: HAVE_RAND48;DECLARED_SRAND48...
Checking ../xlock//erase.c: HAVE_RAND48;DECLARED_SRAND48;__GLIBC__...
Checking ../xlock//erase.c: HAVE_RAND48;DECLARED_SRAND48;__cplusplus...
Checking ../xlock//erase.c: HAVE_RAND;AIXV3...
Checking ../xlock//erase.c: HAVE_RAND;__cplusplus...
Checking ../xlock//erase.c: HAVE_RANDOM...
Checking ../xlock//erase.c: HAVE_RANDOM;__cplusplus...
Checking ../xlock//erase.c: HAVE_SYS_PARAM_H...
Checking ../xlock//erase.c: LESS_THAN_AIX3_2...
Checking ../xlock//erase.c: MATHF...
Checking ../xlock//erase.c: MAX...
Checking ../xlock//erase.c: MAXRAND...
Checking ../xlock//erase.c: MIN...
Checking ../xlock//erase.c: OPENGL_MESA_INCLUDES...
Checking ../xlock//erase.c: STANDALONE...
Checking ../xlock//erase.c: STANDALONE;BLANK_ONLY...
Checking ../xlock//erase.c: STANDALONE;BLANK_ONLY;HAVE_CXX...
Checking ../xlock//erase.c: STANDALONE;BLANK_ONLY;NICE_ONLY...
Checking ../xlock//erase.c: STANDALONE;BLANK_ONLY;NICE_ONLY;HAVE_CXX...
Checking ../xlock//erase.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_BOMB...
Checking ../xlock//erase.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL...
Checking ../xlock//erase.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;HAVE_CXX...
Checking ../xlock//erase.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;HAVE_CXX;WIN32...
Checking ../xlock//erase.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;WIN32...
Checking ../xlock//erase.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;WIN32;USE_RETIRED...
Checking ../xlock//erase.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_UNSTABLE...
Checking ../xlock//erase.c: STANDALONE;BLANK_ONLY;NICE_ONLY;WIN32...
Checking ../xlock//erase.c: STANDALONE;BLANK_ONLY;USE_BOMB...
Checking ../xlock//erase.c: STANDALONE;ORIGINAL_XPM_PATCH...
Checking ../xlock//erase.c: STANDALONE;SOLARIS2...
Checking ../xlock//erase.c: STANDALONE;USE_BUTTON_LOGOUT...
Checking ../xlock//erase.c: STANDALONE;USE_GL...
Checking ../xlock//erase.c: STANDALONE;USE_MODULES...
Checking ../xlock//erase.c: STANDALONE;USE_MODULES;MODE_billiards...
Checking ../xlock//erase.c: STANDALONE;__cplusplus...
Checking ../xlock//erase.c: SunCplusplus...
Checking ../xlock//erase.c: USE_GL...
Checking ../xlock//erase.c: USE_GL;OPENGL_MESA_INCLUDES...
Checking ../xlock//erase.c: USE_GL;WIN32...
Checking ../xlock//erase.c: USE_GL;__cplusplus...
Checking ../xlock//erase.c: USE_MB...
Checking ../xlock//erase.c: USE_MB;__cplusplus...
Checking ../xlock//erase.c: USE_MODULES...
Checking ../xlock//erase.c: USE_XVMSUTILS...
Checking ../xlock//erase.c: VMS...
Checking ../xlock//erase.c: VMS;__cplusplus...
Checking ../xlock//erase.c: WIN32...
Checking ../xlock//erase.c: WIN32;__NetBSD__...
Checking ../xlock//erase.c: _SYSTYPE_SVR4...
Checking ../xlock//erase.c: __cplusplus...
Checking ../xlock//erase.c: ultrix...
3/26 files checked 11% done
Checking ../xlock//iostuff.c...
Checking ../xlock//iostuff.c: ABS...
Checking ../xlock//iostuff.c: AIXV3...
Checking ../xlock//iostuff.c: BLANK_ONLY;HAVE_CXX;HAVE_FREETYPE;HAVE_FTGL;NICE_ONLY;STANDALONE;USE_GL;WIN32...
Checking ../xlock//iostuff.c: BLANK_ONLY;HAVE_CXX;HAVE_GLTT;HAVE_TTF;NICE_ONLY;STANDALONE;USE_GL;WIN32...
Checking ../xlock//iostuff.c: DECLARED_GETENV...
Checking ../xlock//iostuff.c: HAS_MMOV...
Checking ../xlock//iostuff.c: HAVE_CONFIG_H...
Checking ../xlock//iostuff.c: HAVE_CONFIG_H;USE_MB...
Checking ../xlock//iostuff.c: HAVE_CONFIG_H;USE_MB;__linux__...
Checking ../xlock//iostuff.c: HAVE_MESA_GL...
Checking ../xlock//iostuff.c: HAVE_MESA_GL;__SVR4;__sun...
Checking ../xlock//iostuff.c: HAVE_RAND...
Checking ../xlock//iostuff.c: HAVE_RAND48...
Checking ../xlock//iostuff.c: HAVE_RAND48;DECLARED_SRAND48...
Checking ../xlock//iostuff.c: HAVE_RAND48;DECLARED_SRAND48;__GLIBC__...
Checking ../xlock//iostuff.c: HAVE_RAND48;DECLARED_SRAND48;__cplusplus...
Checking ../xlock//iostuff.c: HAVE_RAND;AIXV3...
Checking ../xlock//iostuff.c: HAVE_RAND;__cplusplus...
Checking ../xlock//iostuff.c: HAVE_RANDOM...
Checking ../xlock//iostuff.c: HAVE_RANDOM;__cplusplus...
Checking ../xlock//iostuff.c: HAVE_SYS_PARAM_H...
Checking ../xlock//iostuff.c: HAVE_XPM...
Checking ../xlock//iostuff.c: LESS_THAN_AIX3_2...
Checking ../xlock//iostuff.c: MATHF...
Checking ../xlock//iostuff.c: MAX...
Checking ../xlock//iostuff.c: MAXRAND...
Checking ../xlock//iostuff.c: MIN...
Checking ../xlock//iostuff.c: OPENGL_MESA_INCLUDES...
Checking ../xlock//iostuff.c: STANDALONE...
Checking ../xlock//iostuff.c: STANDALONE;BLANK_ONLY...
Checking ../xlock//iostuff.c: STANDALONE;BLANK_ONLY;HAVE_CXX...
Checking ../xlock//iostuff.c: STANDALONE;BLANK_ONLY;NICE_ONLY...
Checking ../xlock//iostuff.c: STANDALONE;BLANK_ONLY;NICE_ONLY;HAVE_CXX...
Checking ../xlock//iostuff.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_BOMB...
Checking ../xlock//iostuff.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL...
Checking ../xlock//iostuff.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;HAVE_CXX...
Checking ../xlock//iostuff.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;HAVE_CXX;WIN32...
Checking ../xlock//iostuff.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;WIN32...
Checking ../xlock//iostuff.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;WIN32;USE_RETIRED...
Checking ../xlock//iostuff.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_UNSTABLE...
Checking ../xlock//iostuff.c: STANDALONE;BLANK_ONLY;NICE_ONLY;WIN32...
Checking ../xlock//iostuff.c: STANDALONE;BLANK_ONLY;USE_BOMB...
Checking ../xlock//iostuff.c: STANDALONE;HAVE_XPM...
Checking ../xlock//iostuff.c: STANDALONE;HAVE_XPM;USE_MONOXPM...
Checking ../xlock//iostuff.c: STANDALONE;ORIGINAL_XPM_PATCH...
Checking ../xlock//iostuff.c: STANDALONE;SOLARIS2...
Checking ../xlock//iostuff.c: STANDALONE;USE_BUTTON_LOGOUT...
Checking ../xlock//iostuff.c: STANDALONE;USE_GL...
Checking ../xlock//iostuff.c: STANDALONE;USE_MODULES...
Checking ../xlock//iostuff.c: STANDALONE;USE_MODULES;MODE_billiards...
Checking ../xlock//iostuff.c: STANDALONE;__cplusplus...
Checking ../xlock//iostuff.c: SunCplusplus...
Checking ../xlock//iostuff.c: USE_GL...
Checking ../xlock//iostuff.c: USE_GL;OPENGL_MESA_INCLUDES...
Checking ../xlock//iostuff.c: USE_GL;WIN32...
Checking ../xlock//iostuff.c: USE_GL;__cplusplus...
Checking ../xlock//iostuff.c: USE_MAGICK...
Checking ../xlock//iostuff.c: USE_MB...
Checking ../xlock//iostuff.c: USE_MB;__cplusplus...
Checking ../xlock//iostuff.c: USE_MODULES...
Checking ../xlock//iostuff.c: USE_XVMSUTILS...
Checking ../xlock//iostuff.c: VMS...
Checking ../xlock//iostuff.c: VMS;__cplusplus...
Checking ../xlock//iostuff.c: WIN32...
Checking ../xlock//iostuff.c: WIN32;__NetBSD__...
Checking ../xlock//iostuff.c: _SYSTYPE_SVR4...
Checking ../xlock//iostuff.c: __cplusplus...
Checking ../xlock//iostuff.c: ultrix...
4/26 files checked 15% done
Checking ../xlock//logout.c...
Checking ../xlock//logout.c: ABS...
Checking ../xlock//logout.c: AIXV3...
Checking ../xlock//logout.c: BLANK_ONLY;HAVE_CXX;HAVE_FREETYPE;HAVE_FTGL;NICE_ONLY;STANDALONE;USE_GL;WIN32...
Checking ../xlock//logout.c: BLANK_ONLY;HAVE_CXX;HAVE_GLTT;HAVE_TTF;NICE_ONLY;STANDALONE;USE_GL;WIN32...
Checking ../xlock//logout.c: DECLARED_GETENV...
Checking ../xlock//logout.c: HAS_MMOV...
Checking ../xlock//logout.c: HAVE_CONFIG_H...
Checking ../xlock//logout.c: HAVE_CONFIG_H;USE_MB...
Checking ../xlock//logout.c: HAVE_CONFIG_H;USE_MB;__linux__...
Checking ../xlock//logout.c: HAVE_MESA_GL...
Checking ../xlock//logout.c: HAVE_MESA_GL;__SVR4;__sun...
Checking ../xlock//logout.c: HAVE_RAND...
Checking ../xlock//logout.c: HAVE_RAND48...
Checking ../xlock//logout.c: HAVE_RAND48;DECLARED_SRAND48...
Checking ../xlock//logout.c: HAVE_RAND48;DECLARED_SRAND48;__GLIBC__...
Checking ../xlock//logout.c: HAVE_RAND48;DECLARED_SRAND48;__cplusplus...
Checking ../xlock//logout.c: HAVE_RAND;AIXV3...
Checking ../xlock//logout.c: HAVE_RAND;__cplusplus...
Checking ../xlock//logout.c: HAVE_RANDOM...
Checking ../xlock//logout.c: HAVE_RANDOM;__cplusplus...
Checking ../xlock//logout.c: HAVE_SYS_PARAM_H...
Checking ../xlock//logout.c: HAVE_XPM...
Checking ../xlock//logout.c: LESS_THAN_AIX3_2...
Checking ../xlock//logout.c: MATHF...
Checking ../xlock//logout.c: MAX...
Checking ../xlock//logout.c: MAXRAND...
Checking ../xlock//logout.c: MIN...
Checking ../xlock//logout.c: OPENGL_MESA_INCLUDES...
Checking ../xlock//logout.c: STANDALONE...
Checking ../xlock//logout.c: STANDALONE;BLANK_ONLY...
Checking ../xlock//logout.c: STANDALONE;BLANK_ONLY;HAVE_CXX...
Checking ../xlock//logout.c: STANDALONE;BLANK_ONLY;NICE_ONLY...
Checking ../xlock//logout.c: STANDALONE;BLANK_ONLY;NICE_ONLY;HAVE_CXX...
Checking ../xlock//logout.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_BOMB...
Checking ../xlock//logout.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL...
Checking ../xlock//logout.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;HAVE_CXX...
Checking ../xlock//logout.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;HAVE_CXX;WIN32...
Checking ../xlock//logout.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;WIN32...
Checking ../xlock//logout.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;WIN32;USE_RETIRED...
Checking ../xlock//logout.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_UNSTABLE...
Checking ../xlock//logout.c: STANDALONE;BLANK_ONLY;NICE_ONLY;WIN32...
Checking ../xlock//logout.c: STANDALONE;BLANK_ONLY;USE_BOMB...
Checking ../xlock//logout.c: STANDALONE;ORIGINAL_XPM_PATCH...
Checking ../xlock//logout.c: STANDALONE;SOLARIS2...
Checking ../xlock//logout.c: STANDALONE;USE_BUTTON_LOGOUT...
Checking ../xlock//logout.c: STANDALONE;USE_GL...
Checking ../xlock//logout.c: STANDALONE;USE_MODULES...
Checking ../xlock//logout.c: STANDALONE;USE_MODULES;MODE_billiards...
Checking ../xlock//logout.c: STANDALONE;__cplusplus...
Checking ../xlock//logout.c: SunCplusplus...
Checking ../xlock//logout.c: USE_AUTO_LOGOUT...
Checking ../xlock//logout.c: USE_GL...
Checking ../xlock//logout.c: USE_GL;OPENGL_MESA_INCLUDES...
Checking ../xlock//logout.c: USE_GL;WIN32...
Checking ../xlock//logout.c: USE_GL;__cplusplus...
Checking ../xlock//logout.c: USE_MB...
Checking ../xlock//logout.c: USE_MB;__cplusplus...
Checking ../xlock//logout.c: USE_MODULES...
Checking ../xlock//logout.c: USE_XVMSUTILS...
Checking ../xlock//logout.c: VMS...
Checking ../xlock//logout.c: VMS;__cplusplus...
Checking ../xlock//logout.c: WIN32...
Checking ../xlock//logout.c: WIN32;__NetBSD__...
Checking ../xlock//logout.c: _SYSTYPE_SVR4...
Checking ../xlock//logout.c: __cplusplus...
Checking ../xlock//logout.c: ultrix...
5/26 files checked 19% done
Checking ../xlock//magick.c...
Checking ../xlock//magick.c: ABS...
Checking ../xlock//magick.c: AIXV3...
Checking ../xlock//magick.c: BLANK_ONLY;HAVE_CXX;HAVE_FREETYPE;HAVE_FTGL;NICE_ONLY;STANDALONE;USE_GL;WIN32...
Checking ../xlock//magick.c: BLANK_ONLY;HAVE_CXX;HAVE_GLTT;HAVE_TTF;NICE_ONLY;STANDALONE;USE_GL;WIN32...
Checking ../xlock//magick.c: DECLARED_GETENV...
Checking ../xlock//magick.c: HAS_MMOV...
Checking ../xlock//magick.c: HAVE_CONFIG_H...
Checking ../xlock//magick.c: HAVE_CONFIG_H;USE_MB...
Checking ../xlock//magick.c: HAVE_CONFIG_H;USE_MB;__linux__...
Checking ../xlock//magick.c: HAVE_MESA_GL...
Checking ../xlock//magick.c: HAVE_MESA_GL;__SVR4;__sun...
Checking ../xlock//magick.c: HAVE_RAND...
Checking ../xlock//magick.c: HAVE_RAND48...
Checking ../xlock//magick.c: HAVE_RAND48;DECLARED_SRAND48...
Checking ../xlock//magick.c: HAVE_RAND48;DECLARED_SRAND48;__GLIBC__...
Checking ../xlock//magick.c: HAVE_RAND48;DECLARED_SRAND48;__cplusplus...
Checking ../xlock//magick.c: HAVE_RAND;AIXV3...
Checking ../xlock//magick.c: HAVE_RAND;__cplusplus...
Checking ../xlock//magick.c: HAVE_RANDOM...
Checking ../xlock//magick.c: HAVE_RANDOM;__cplusplus...
Checking ../xlock//magick.c: HAVE_SYS_PARAM_H...
Checking ../xlock//magick.c: LESS_THAN_AIX3_2...
Checking ../xlock//magick.c: MATHF...
Checking ../xlock//magick.c: MAX...
Checking ../xlock//magick.c: MAXRAND...
Checking ../xlock//magick.c: MIN...
Checking ../xlock//magick.c: OPENGL_MESA_INCLUDES...
Checking ../xlock//magick.c: STANDALONE...
Checking ../xlock//magick.c: STANDALONE;BLANK_ONLY...
Checking ../xlock//magick.c: STANDALONE;BLANK_ONLY;HAVE_CXX...
Checking ../xlock//magick.c: STANDALONE;BLANK_ONLY;NICE_ONLY...
Checking ../xlock//magick.c: STANDALONE;BLANK_ONLY;NICE_ONLY;HAVE_CXX...
Checking ../xlock//magick.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_BOMB...
Checking ../xlock//magick.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL...
Checking ../xlock//magick.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;HAVE_CXX...
Checking ../xlock//magick.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;HAVE_CXX;WIN32...
Checking ../xlock//magick.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;WIN32...
Checking ../xlock//magick.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;WIN32;USE_RETIRED...
Checking ../xlock//magick.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_UNSTABLE...
Checking ../xlock//magick.c: STANDALONE;BLANK_ONLY;NICE_ONLY;WIN32...
Checking ../xlock//magick.c: STANDALONE;BLANK_ONLY;USE_BOMB...
Checking ../xlock//magick.c: STANDALONE;ORIGINAL_XPM_PATCH...
Checking ../xlock//magick.c: STANDALONE;SOLARIS2...
Checking ../xlock//magick.c: STANDALONE;USE_BUTTON_LOGOUT...
Checking ../xlock//magick.c: STANDALONE;USE_GL...
Checking ../xlock//magick.c: STANDALONE;USE_MODULES...
Checking ../xlock//magick.c: STANDALONE;USE_MODULES;MODE_billiards...
Checking ../xlock//magick.c: STANDALONE;__cplusplus...
Checking ../xlock//magick.c: SunCplusplus...
Checking ../xlock//magick.c: USE_GL...
Checking ../xlock//magick.c: USE_GL;OPENGL_MESA_INCLUDES...
Checking ../xlock//magick.c: USE_GL;WIN32...
Checking ../xlock//magick.c: USE_GL;__cplusplus...
Checking ../xlock//magick.c: USE_MAGICK...
Checking ../xlock//magick.c: USE_MB...
Checking ../xlock//magick.c: USE_MB;__cplusplus...
Checking ../xlock//magick.c: USE_MODULES...
Checking ../xlock//magick.c: USE_XVMSUTILS...
Checking ../xlock//magick.c: VMS...
Checking ../xlock//magick.c: VMS;__cplusplus...
Checking ../xlock//magick.c: WIN32...
Checking ../xlock//magick.c: WIN32;__NetBSD__...
Checking ../xlock//magick.c: _SYSTYPE_SVR4...
Checking ../xlock//magick.c: __cplusplus...
Checking ../xlock//magick.c: ultrix...
6/26 files checked 23% done
Checking ../xlock//memcheck.c...
Checking ../xlock//memcheck.c: _INCLUDE_HPUX_SOURCE...
7/26 files checked 26% done
Checking ../xlock//mode.c...
Checking ../xlock//mode.c: ABS...
Checking ../xlock//mode.c: AIXV3...
Checking ../xlock//mode.c: BLANK_ONLY;HAVE_CXX;HAVE_FREETYPE;HAVE_FTGL;NICE_ONLY;STANDALONE;USE_GL;WIN32...
Checking ../xlock//mode.c: BLANK_ONLY;HAVE_CXX;HAVE_GLTT;HAVE_TTF;NICE_ONLY;STANDALONE;USE_GL;WIN32...
Checking ../xlock//mode.c: DECLARED_GETENV...
Checking ../xlock//mode.c: HAS_MMOV...
Checking ../xlock//mode.c: HAVE_CONFIG_H...
Checking ../xlock//mode.c: HAVE_CONFIG_H;USE_MB...
Checking ../xlock//mode.c: HAVE_CONFIG_H;USE_MB;__linux__...
Checking ../xlock//mode.c: HAVE_MESA_GL...
Checking ../xlock//mode.c: HAVE_MESA_GL;__SVR4;__sun...
Checking ../xlock//mode.c: HAVE_RAND...
Checking ../xlock//mode.c: HAVE_RAND48...
Checking ../xlock//mode.c: HAVE_RAND48;DECLARED_SRAND48...
Checking ../xlock//mode.c: HAVE_RAND48;DECLARED_SRAND48;__GLIBC__...
Checking ../xlock//mode.c: HAVE_RAND48;DECLARED_SRAND48;__cplusplus...
Checking ../xlock//mode.c: HAVE_RAND;AIXV3...
Checking ../xlock//mode.c: HAVE_RAND;__cplusplus...
Checking ../xlock//mode.c: HAVE_RANDOM...
Checking ../xlock//mode.c: HAVE_RANDOM;__cplusplus...
Checking ../xlock//mode.c: HAVE_SYS_PARAM_H...
Checking ../xlock//mode.c: LESS_THAN_AIX3_2...
Checking ../xlock//mode.c: MATHF...
Checking ../xlock//mode.c: MAX...
Checking ../xlock//mode.c: MAXRAND...
Checking ../xlock//mode.c: MESA;SLOW;USE_MODULES...
Checking ../xlock//mode.c: MIN...
Checking ../xlock//mode.c: OPENGL_MESA_INCLUDES...
Checking ../xlock//mode.c: STANDALONE...
Checking ../xlock//mode.c: STANDALONE;BLANK_ONLY...
Checking ../xlock//mode.c: STANDALONE;BLANK_ONLY;HAVE_CXX...
Checking ../xlock//mode.c: STANDALONE;BLANK_ONLY;NICE_ONLY...
Checking ../xlock//mode.c: STANDALONE;BLANK_ONLY;NICE_ONLY;HAVE_CXX...
Checking ../xlock//mode.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_BOMB...
Checking ../xlock//mode.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL...
Checking ../xlock//mode.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;HAVE_CXX...
Checking ../xlock//mode.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;HAVE_CXX;WIN32...
Checking ../xlock//mode.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;WIN32...
Checking ../xlock//mode.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;WIN32;USE_RETIRED...
Checking ../xlock//mode.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_UNSTABLE...
Checking ../xlock//mode.c: STANDALONE;BLANK_ONLY;NICE_ONLY;WIN32...
Checking ../xlock//mode.c: STANDALONE;BLANK_ONLY;USE_BOMB...
Checking ../xlock//mode.c: STANDALONE;ORIGINAL_XPM_PATCH...
Checking ../xlock//mode.c: STANDALONE;SOLARIS2...
Checking ../xlock//mode.c: STANDALONE;USE_BUTTON_LOGOUT...
Checking ../xlock//mode.c: STANDALONE;USE_GL...
Checking ../xlock//mode.c: STANDALONE;USE_MODULES...
Checking ../xlock//mode.c: STANDALONE;USE_MODULES;MODE_billiards...
Checking ../xlock//mode.c: STANDALONE;__cplusplus...
Checking ../xlock//mode.c: SunCplusplus...
Checking ../xlock//mode.c: USE_GL...
Checking ../xlock//mode.c: USE_GL;OPENGL_MESA_INCLUDES...
Checking ../xlock//mode.c: USE_GL;WIN32...
Checking ../xlock//mode.c: USE_GL;__cplusplus...
Checking ../xlock//mode.c: USE_MB...
Checking ../xlock//mode.c: USE_MB;__cplusplus...
Checking ../xlock//mode.c: USE_MODULES...
Checking ../xlock//mode.c: USE_MODULES;MODE_billiards...
Checking ../xlock//mode.c: USE_MODULES;WIN32...
Checking ../xlock//mode.c: USE_XVMSUTILS...
Checking ../xlock//mode.c: VMS...
Checking ../xlock//mode.c: VMS;__cplusplus...
Checking ../xlock//mode.c: WIN32...
Checking ../xlock//mode.c: WIN32;__NetBSD__...
Checking ../xlock//mode.c: _SYSTYPE_SVR4...
Checking ../xlock//mode.c: __cplusplus...
Checking ../xlock//mode.c: ultrix...
8/26 files checked 30% done
Checking ../xlock//parsecmd.c...
Checking ../xlock//parsecmd.c: VMS...
Checking ../xlock//parsecmd.c: VMS;__cplusplus...
Checking ../xlock//parsecmd.c: WIN32...
9/26 files checked 34% done
Checking ../xlock//passwd.c...
Checking ../xlock//passwd.c: ABS...
Checking ../xlock//passwd.c: AFS...
Checking ../xlock//passwd.c: AIXV3...
Checking ../xlock//passwd.c: BLANK_ONLY;HAVE_CXX;HAVE_FREETYPE;HAVE_FTGL;NICE_ONLY;STANDALONE;USE_GL;WIN32...
Checking ../xlock//passwd.c: BLANK_ONLY;HAVE_CXX;HAVE_GLTT;HAVE_TTF;NICE_ONLY;STANDALONE;USE_GL;WIN32...
Checking ../xlock//passwd.c: DCE_PASSWD...
Checking ../xlock//passwd.c: DCE_PASSWD;AIXV3...
Checking ../xlock//passwd.c: DECLARED_GETENV...
Checking ../xlock//passwd.c: GLOBAL_UNLOCK...
Checking ../xlock//passwd.c: GLOBAL_UNLOCK;OSF1_ENH_SEC...
Checking ../xlock//passwd.c: HAS_MMOV...
Checking ../xlock//passwd.c: HAVE_CONFIG_H...
Checking ../xlock//passwd.c: HAVE_CONFIG_H;USE_MB...
Checking ../xlock//passwd.c: HAVE_CONFIG_H;USE_MB;__linux__...
Checking ../xlock//passwd.c: HAVE_KRB4...
Checking ../xlock//passwd.c: HAVE_KRB4;KRB_REALM...
Checking ../xlock//passwd.c: HAVE_KRB5...
Checking ../xlock//passwd.c: HAVE_KRB5;KRB5_WRITE_NEW_CCACHE...
Checking ../xlock//passwd.c: HAVE_MESA_GL...
Checking ../xlock//passwd.c: HAVE_MESA_GL;__SVR4;__sun...
Checking ../xlock//passwd.c: HAVE_PW_ENCRYPT;HAVE_SHADOW;__linux__...
Checking ../xlock//passwd.c: HAVE_RAND...
Checking ../xlock//passwd.c: HAVE_RAND48...
Checking ../xlock//passwd.c: HAVE_RAND48;DECLARED_SRAND48...
Checking ../xlock//passwd.c: HAVE_RAND48;DECLARED_SRAND48;__GLIBC__...
Checking ../xlock//passwd.c: HAVE_RAND48;DECLARED_SRAND48;__cplusplus...
Checking ../xlock//passwd.c: HAVE_RAND;AIXV3...
Checking ../xlock//passwd.c: HAVE_RAND;__cplusplus...
Checking ../xlock//passwd.c: HAVE_RANDOM...
Checking ../xlock//passwd.c: HAVE_RANDOM;__cplusplus...
Checking ../xlock//passwd.c: HAVE_SYS_PARAM_H...
Checking ../xlock//passwd.c: HAVE_XPM...
Checking ../xlock//passwd.c: HP_PASSWDETC...
Checking ../xlock//passwd.c: LESS_THAN_AIX3_2...
Checking ../xlock//passwd.c: MATHF...
Checking ../xlock//passwd.c: MAX...
Checking ../xlock//passwd.c: MAXRAND...
Checking ../xlock//passwd.c: MIN...
Checking ../xlock//passwd.c: OPENGL_MESA_INCLUDES...
Checking ../xlock//passwd.c: OSF1_ENH_SEC...
Checking ../xlock//passwd.c: PASSWD_HELPER_PROGRAM...
Checking ../xlock//passwd.c: SAFEWORD...
Checking ../xlock//passwd.c: SIA...
Checking ../xlock//passwd.c: STANDALONE...
Checking ../xlock//passwd.c: STANDALONE;BLANK_ONLY...
Checking ../xlock//passwd.c: STANDALONE;BLANK_ONLY;HAVE_CXX...
Checking ../xlock//passwd.c: STANDALONE;BLANK_ONLY;NICE_ONLY...
Checking ../xlock//passwd.c: STANDALONE;BLANK_ONLY;NICE_ONLY;HAVE_CXX...
Checking ../xlock//passwd.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_BOMB...
Checking ../xlock//passwd.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL...
Checking ../xlock//passwd.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;HAVE_CXX...
Checking ../xlock//passwd.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;HAVE_CXX;WIN32...
Checking ../xlock//passwd.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;WIN32...
Checking ../xlock//passwd.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;WIN32;USE_RETIRED...
Checking ../xlock//passwd.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_UNSTABLE...
Checking ../xlock//passwd.c: STANDALONE;BLANK_ONLY;NICE_ONLY;WIN32...
Checking ../xlock//passwd.c: STANDALONE;BLANK_ONLY;USE_BOMB...
Checking ../xlock//passwd.c: STANDALONE;ORIGINAL_XPM_PATCH...
Checking ../xlock//passwd.c: STANDALONE;SOLARIS2...
Checking ../xlock//passwd.c: STANDALONE;USE_BUTTON_LOGOUT...
Checking ../xlock//passwd.c: STANDALONE;USE_GL...
Checking ../xlock//passwd.c: STANDALONE;USE_MODULES...
Checking ../xlock//passwd.c: STANDALONE;USE_MODULES;MODE_billiards...
Checking ../xlock//passwd.c: STANDALONE;__cplusplus...
Checking ../xlock//passwd.c: SUNOS_ADJUNCT_PASSWD...
Checking ../xlock//passwd.c: SunCplusplus...
Checking ../xlock//passwd.c: USE_GL...
Checking ../xlock//passwd.c: USE_GL;OPENGL_MESA_INCLUDES...
Checking ../xlock//passwd.c: USE_GL;WIN32...
Checking ../xlock//passwd.c: USE_GL;__cplusplus...
Checking ../xlock//passwd.c: USE_MB...
Checking ../xlock//passwd.c: USE_MB;__cplusplus...
Checking ../xlock//passwd.c: USE_MODULES...
Checking ../xlock//passwd.c: USE_PAM...
Checking ../xlock//passwd.c: USE_PAM;BAD_PAM...
Checking ../xlock//passwd.c: USE_PAM;DEBUG...
Checking ../xlock//passwd.c: USE_PAM;GOOD_PAM...
Checking ../xlock//passwd.c: USE_PAM;SOLARIS2...
Checking ../xlock//passwd.c: USE_XLOCKRC...
Checking ../xlock//passwd.c: USE_XLOCK_GROUP...
Checking ../xlock//passwd.c: USE_XLOCK_GROUP;OSF1_ENH_SEC...
Checking ../xlock//passwd.c: USE_XVMSUTILS...
Checking ../xlock//passwd.c: VMS...
Checking ../xlock//passwd.c: VMS;SUNOS_ADJUNCT_PASSWD...
Checking ../xlock//passwd.c: VMS;__cplusplus...
Checking ../xlock//passwd.c: WIN32...
Checking ../xlock//passwd.c: WIN32;__NetBSD__...
Checking ../xlock//passwd.c: _SYSTYPE_SVR4...
Checking ../xlock//passwd.c: __ELF__;__linux__...
Checking ../xlock//passwd.c: __bsdi__...
Checking ../xlock//passwd.c: __cplusplus...
Checking ../xlock//passwd.c: __hpux...
Checking ../xlock//passwd.c: errno...
Checking ../xlock//passwd.c: ultrix...
Checking ../xlock//passwd.c: ultrix;HAVE_SETREUID...
10/26 files checked 38% done
Checking ../xlock//random.c...
11/26 files checked 42% done
Checking ../xlock//ras.c...
Checking ../xlock//ras.c: ABS...
Checking ../xlock//ras.c: AIXV3...
Checking ../xlock//ras.c: BLANK_ONLY;HAVE_CXX;HAVE_FREETYPE;HAVE_FTGL;NICE_ONLY;STANDALONE;USE_GL;WIN32...
Checking ../xlock//ras.c: BLANK_ONLY;HAVE_CXX;HAVE_GLTT;HAVE_TTF;NICE_ONLY;STANDALONE;USE_GL;WIN32...
Checking ../xlock//ras.c: DECLARED_GETENV...
Checking ../xlock//ras.c: HAS_MMOV...
Checking ../xlock//ras.c: HAVE_CONFIG_H...
Checking ../xlock//ras.c: HAVE_CONFIG_H;USE_MB...
Checking ../xlock//ras.c: HAVE_CONFIG_H;USE_MB;__linux__...
Checking ../xlock//ras.c: HAVE_MESA_GL...
Checking ../xlock//ras.c: HAVE_MESA_GL;__SVR4;__sun...
Checking ../xlock//ras.c: HAVE_RAND...
Checking ../xlock//ras.c: HAVE_RAND48...
Checking ../xlock//ras.c: HAVE_RAND48;DECLARED_SRAND48...
Checking ../xlock//ras.c: HAVE_RAND48;DECLARED_SRAND48;__GLIBC__...
Checking ../xlock//ras.c: HAVE_RAND48;DECLARED_SRAND48;__cplusplus...
Checking ../xlock//ras.c: HAVE_RAND;AIXV3...
Checking ../xlock//ras.c: HAVE_RAND;__cplusplus...
Checking ../xlock//ras.c: HAVE_RANDOM...
Checking ../xlock//ras.c: HAVE_RANDOM;__cplusplus...
Checking ../xlock//ras.c: HAVE_SYS_PARAM_H...
Checking ../xlock//ras.c: HAVE_XPM...
Checking ../xlock//ras.c: LESS_THAN_AIX3_2...
Checking ../xlock//ras.c: MATHF...
Checking ../xlock//ras.c: MAX...
Checking ../xlock//ras.c: MAXRAND...
Checking ../xlock//ras.c: MIN...
Checking ../xlock//ras.c: OPENGL_MESA_INCLUDES...
Checking ../xlock//ras.c: STANDALONE...
Checking ../xlock//ras.c: STANDALONE;BLANK_ONLY...
Checking ../xlock//ras.c: STANDALONE;BLANK_ONLY;HAVE_CXX...
Checking ../xlock//ras.c: STANDALONE;BLANK_ONLY;NICE_ONLY...
Checking ../xlock//ras.c: STANDALONE;BLANK_ONLY;NICE_ONLY;HAVE_CXX...
Checking ../xlock//ras.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_BOMB...
Checking ../xlock//ras.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL...
Checking ../xlock//ras.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;HAVE_CXX...
Checking ../xlock//ras.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;HAVE_CXX;WIN32...
Checking ../xlock//ras.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;WIN32...
Checking ../xlock//ras.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;WIN32;USE_RETIRED...
Checking ../xlock//ras.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_UNSTABLE...
Checking ../xlock//ras.c: STANDALONE;BLANK_ONLY;NICE_ONLY;WIN32...
Checking ../xlock//ras.c: STANDALONE;BLANK_ONLY;USE_BOMB...
Checking ../xlock//ras.c: STANDALONE;ORIGINAL_XPM_PATCH...
Checking ../xlock//ras.c: STANDALONE;SOLARIS2...
Checking ../xlock//ras.c: STANDALONE;USE_BUTTON_LOGOUT...
Checking ../xlock//ras.c: STANDALONE;USE_GL...
Checking ../xlock//ras.c: STANDALONE;USE_MODULES...
Checking ../xlock//ras.c: STANDALONE;USE_MODULES;MODE_billiards...
Checking ../xlock//ras.c: STANDALONE;__cplusplus...
Checking ../xlock//ras.c: SunCplusplus...
Checking ../xlock//ras.c: USE_GL...
Checking ../xlock//ras.c: USE_GL;OPENGL_MESA_INCLUDES...
Checking ../xlock//ras.c: USE_GL;WIN32...
Checking ../xlock//ras.c: USE_GL;__cplusplus...
Checking ../xlock//ras.c: USE_MAGICK...
Checking ../xlock//ras.c: USE_MB...
Checking ../xlock//ras.c: USE_MB;__cplusplus...
Checking ../xlock//ras.c: USE_MODULES...
Checking ../xlock//ras.c: USE_XVMSUTILS...
Checking ../xlock//ras.c: VMS...
Checking ../xlock//ras.c: VMS;__cplusplus...
Checking ../xlock//ras.c: WIN32...
Checking ../xlock//ras.c: WIN32;__NetBSD__...
Checking ../xlock//ras.c: _SYSTYPE_SVR4...
Checking ../xlock//ras.c: __cplusplus...
Checking ../xlock//ras.c: ultrix...
12/26 files checked 46% done
Checking ../xlock//ras3.c...
Checking ../xlock//ras3.c: ABS...
Checking ../xlock//ras3.c: AIXV3...
Checking ../xlock//ras3.c: BLANK_ONLY;HAVE_CXX;HAVE_FREETYPE;HAVE_FTGL;NICE_ONLY;STANDALONE;USE_GL;WIN32...
Checking ../xlock//ras3.c: BLANK_ONLY;HAVE_CXX;HAVE_GLTT;HAVE_TTF;NICE_ONLY;STANDALONE;USE_GL;WIN32...
Checking ../xlock//ras3.c: DECLARED_GETENV...
Checking ../xlock//ras3.c: HAS_MMOV...
Checking ../xlock//ras3.c: HAVE_CONFIG_H...
Checking ../xlock//ras3.c: HAVE_CONFIG_H;USE_MB...
Checking ../xlock//ras3.c: HAVE_CONFIG_H;USE_MB;__linux__...
Checking ../xlock//ras3.c: HAVE_MESA_GL...
Checking ../xlock//ras3.c: HAVE_MESA_GL;__SVR4;__sun...
Checking ../xlock//ras3.c: HAVE_RAND...
Checking ../xlock//ras3.c: HAVE_RAND48...
Checking ../xlock//ras3.c: HAVE_RAND48;DECLARED_SRAND48...
Checking ../xlock//ras3.c: HAVE_RAND48;DECLARED_SRAND48;__GLIBC__...
Checking ../xlock//ras3.c: HAVE_RAND48;DECLARED_SRAND48;__cplusplus...
Checking ../xlock//ras3.c: HAVE_RAND;AIXV3...
Checking ../xlock//ras3.c: HAVE_RAND;__cplusplus...
Checking ../xlock//ras3.c: HAVE_RANDOM...
Checking ../xlock//ras3.c: HAVE_RANDOM;__cplusplus...
Checking ../xlock//ras3.c: HAVE_SYS_PARAM_H...
Checking ../xlock//ras3.c: HAVE_XPM...
Checking ../xlock//ras3.c: LESS_THAN_AIX3_2...
Checking ../xlock//ras3.c: MATHF...
Checking ../xlock//ras3.c: MAX...
Checking ../xlock//ras3.c: MAXRAND...
Checking ../xlock//ras3.c: MIN...
Checking ../xlock//ras3.c: OPENGL_MESA_INCLUDES...
Checking ../xlock//ras3.c: STANDALONE...
Checking ../xlock//ras3.c: STANDALONE;BLANK_ONLY...
Checking ../xlock//ras3.c: STANDALONE;BLANK_ONLY;HAVE_CXX...
Checking ../xlock//ras3.c: STANDALONE;BLANK_ONLY;NICE_ONLY...
Checking ../xlock//ras3.c: STANDALONE;BLANK_ONLY;NICE_ONLY;HAVE_CXX...
Checking ../xlock//ras3.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_BOMB...
Checking ../xlock//ras3.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL...
Checking ../xlock//ras3.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;HAVE_CXX...
Checking ../xlock//ras3.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;HAVE_CXX;WIN32...
Checking ../xlock//ras3.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;WIN32...
Checking ../xlock//ras3.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;WIN32;USE_RETIRED...
Checking ../xlock//ras3.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_UNSTABLE...
Checking ../xlock//ras3.c: STANDALONE;BLANK_ONLY;NICE_ONLY;WIN32...
Checking ../xlock//ras3.c: STANDALONE;BLANK_ONLY;USE_BOMB...
Checking ../xlock//ras3.c: STANDALONE;ORIGINAL_XPM_PATCH...
Checking ../xlock//ras3.c: STANDALONE;SOLARIS2...
Checking ../xlock//ras3.c: STANDALONE;USE_BUTTON_LOGOUT...
Checking ../xlock//ras3.c: STANDALONE;USE_GL...
Checking ../xlock//ras3.c: STANDALONE;USE_MODULES...
Checking ../xlock//ras3.c: STANDALONE;USE_MODULES;MODE_billiards...
Checking ../xlock//ras3.c: STANDALONE;__cplusplus...
Checking ../xlock//ras3.c: SunCplusplus...
Checking ../xlock//ras3.c: USE_GL...
Checking ../xlock//ras3.c: USE_GL;OPENGL_MESA_INCLUDES...
Checking ../xlock//ras3.c: USE_GL;WIN32...
Checking ../xlock//ras3.c: USE_GL;__cplusplus...
Checking ../xlock//ras3.c: USE_MAGICK...
Checking ../xlock//ras3.c: USE_MB...
Checking ../xlock//ras3.c: USE_MB;__cplusplus...
Checking ../xlock//ras3.c: USE_MODULES...
Checking ../xlock//ras3.c: USE_XVMSUTILS...
Checking ../xlock//ras3.c: VMS...
Checking ../xlock//ras3.c: VMS;__cplusplus...
Checking ../xlock//ras3.c: WIN32...
Checking ../xlock//ras3.c: WIN32;__NetBSD__...
Checking ../xlock//ras3.c: _SYSTYPE_SVR4...
Checking ../xlock//ras3.c: __cplusplus...
Checking ../xlock//ras3.c: ultrix...
13/26 files checked 50% done
Checking ../xlock//resource.c...
Checking ../xlock//resource.c: ABS...
Checking ../xlock//resource.c: AIXV3...
Checking ../xlock//resource.c: ALWAYS_ALLOW_ROOT...
Checking ../xlock//resource.c: BLANK_ONLY;HAVE_CXX;HAVE_FREETYPE;HAVE_FTGL;NICE_ONLY;STANDALONE;USE_GL;WIN32...
Checking ../xlock//resource.c: BLANK_ONLY;HAVE_CXX;HAVE_GLTT;HAVE_TTF;NICE_ONLY;STANDALONE;USE_GL;WIN32...
Checking ../xlock//resource.c: CUSTOMIZATION...
Checking ../xlock//resource.c: DECLARED_GETENV...
Checking ../xlock//resource.c: FR...
Checking ../xlock//resource.c: FR;HAVE_KRB5...
Checking ../xlock//resource.c: FX...
Checking ../xlock//resource.c: GLOBAL_UNLOCK...
Checking ../xlock//resource.c: HAS_MMOV...
Checking ../xlock//resource.c: HAVE_CONFIG_H...
Checking ../xlock//resource.c: HAVE_CONFIG_H;USE_MB...
Checking ../xlock//resource.c: HAVE_CONFIG_H;USE_MB;__linux__...
Checking ../xlock//resource.c: HAVE_KRB5...
Checking ../xlock//resource.c: HAVE_MESA_GL...
Checking ../xlock//resource.c: HAVE_MESA_GL;__SVR4;__sun...
Checking ../xlock//resource.c: HAVE_RAND...
Checking ../xlock//resource.c: HAVE_RAND48...
Checking ../xlock//resource.c: HAVE_RAND48;DECLARED_SRAND48...
Checking ../xlock//resource.c: HAVE_RAND48;DECLARED_SRAND48;__GLIBC__...
Checking ../xlock//resource.c: HAVE_RAND48;DECLARED_SRAND48;__cplusplus...
Checking ../xlock//resource.c: HAVE_RAND;AIXV3...
Checking ../xlock//resource.c: HAVE_RAND;__cplusplus...
Checking ../xlock//resource.c: HAVE_RANDOM...
Checking ../xlock//resource.c: HAVE_RANDOM;__cplusplus...
Checking ../xlock//resource.c: HAVE_SYS_PARAM_H...
Checking ../xlock//resource.c: HAVE_XPM...
Checking ../xlock//resource.c: JA...
Checking ../xlock//resource.c: JA;HAVE_KRB5...
Checking ../xlock//resource.c: LESS_THAN_AIX3_2...
Checking ../xlock//resource.c: MATHF...
Checking ../xlock//resource.c: MAX...
Checking ../xlock//resource.c: MAXRAND...
Checking ../xlock//resource.c: MIN...
Checking ../xlock//resource.c: NL...
Checking ../xlock//resource.c: NL;HAVE_KRB5...
Checking ../xlock//resource.c: OPENGL_MESA_INCLUDES...
Checking ../xlock//resource.c: SAFEWORD...
Checking ../xlock//resource.c: SOLARIS2...
Checking ../xlock//resource.c: STANDALONE...
Checking ../xlock//resource.c: STANDALONE;BLANK_ONLY...
Checking ../xlock//resource.c: STANDALONE;BLANK_ONLY;HAVE_CXX...
Checking ../xlock//resource.c: STANDALONE;BLANK_ONLY;NICE_ONLY...
Checking ../xlock//resource.c: STANDALONE;BLANK_ONLY;NICE_ONLY;HAVE_CXX...
Checking ../xlock//resource.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_BOMB...
Checking ../xlock//resource.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL...
Checking ../xlock//resource.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;HAVE_CXX...
Checking ../xlock//resource.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;HAVE_CXX;WIN32...
Checking ../xlock//resource.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;WIN32...
Checking ../xlock//resource.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;WIN32;USE_RETIRED...
Checking ../xlock//resource.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_UNSTABLE...
Checking ../xlock//resource.c: STANDALONE;BLANK_ONLY;NICE_ONLY;WIN32...
Checking ../xlock//resource.c: STANDALONE;BLANK_ONLY;USE_BOMB...
Checking ../xlock//resource.c: STANDALONE;ORIGINAL_XPM_PATCH...
Checking ../xlock//resource.c: STANDALONE;SOLARIS2...
Checking ../xlock//resource.c: STANDALONE;USE_BUTTON_LOGOUT...
Checking ../xlock//resource.c: STANDALONE;USE_GL...
Checking ../xlock//resource.c: STANDALONE;USE_MODULES...
Checking ../xlock//resource.c: STANDALONE;USE_MODULES;MODE_billiards...
Checking ../xlock//resource.c: STANDALONE;__cplusplus...
Checking ../xlock//resource.c: SunCplusplus...
Checking ../xlock//resource.c: USE_AUTO_LOGOUT...
Checking ../xlock//resource.c: USE_BUTTON_LOGOUT...
Checking ../xlock//resource.c: USE_DPMS...
Checking ../xlock//resource.c: USE_DTSAVER...
Checking ../xlock//resource.c: USE_ESOUND...
Checking ../xlock//resource.c: USE_GL...
Checking ../xlock//resource.c: USE_GL;OPENGL_MESA_INCLUDES...
Checking ../xlock//resource.c: USE_GL;WIN32...
Checking ../xlock//resource.c: USE_GL;__cplusplus...
Checking ../xlock//resource.c: USE_MB...
Checking ../xlock//resource.c: USE_MB;__cplusplus...
Checking ../xlock//resource.c: USE_MODULES...
Checking ../xlock//resource.c: USE_RPLAY...
Checking ../xlock//resource.c: USE_VMSPLAY...
Checking ../xlock//resource.c: USE_VTLOCK...
Checking ../xlock//resource.c: USE_XINERAMA...
Checking ../xlock//resource.c: USE_XVMSUTILS...
Checking ../xlock//resource.c: VMS...
Checking ../xlock//resource.c: VMS;__cplusplus...
Checking ../xlock//resource.c: WIN32...
Checking ../xlock//resource.c: WIN32;VMS...
Checking ../xlock//resource.c: WIN32;__NetBSD__...
Checking ../xlock//resource.c: XINERAMA...
Checking ../xlock//resource.c: ZH...
Checking ../xlock//resource.c: ZH;HAVE_KRB5...
Checking ../xlock//resource.c: _SYSTYPE_SVR4...
Checking ../xlock//resource.c: __cplusplus...
Checking ../xlock//resource.c: __sgi...
Checking ../xlock//resource.c: offsetof...
Checking ../xlock//resource.c: ultrix...
14/26 files checked 53% done
Checking ../xlock//sound.c...
Checking ../xlock//sound.c: ABS...
Checking ../xlock//sound.c: AIXV3...
Checking ../xlock//sound.c: BLANK_ONLY;HAVE_CXX;HAVE_FREETYPE;HAVE_FTGL;NICE_ONLY;STANDALONE;USE_GL;WIN32...
Checking ../xlock//sound.c: BLANK_ONLY;HAVE_CXX;HAVE_GLTT;HAVE_TTF;NICE_ONLY;STANDALONE;USE_GL;WIN32...
Checking ../xlock//sound.c: DECLARED_GETENV...
Checking ../xlock//sound.c: DEF_PLAY...
Checking ../xlock//sound.c: HAS_MMOV...
Checking ../xlock//sound.c: HAVE_CONFIG_H...
Checking ../xlock//sound.c: HAVE_CONFIG_H;USE_MB...
Checking ../xlock//sound.c: HAVE_CONFIG_H;USE_MB;__linux__...
Checking ../xlock//sound.c: HAVE_MESA_GL...
Checking ../xlock//sound.c: HAVE_MESA_GL;__SVR4;__sun...
Checking ../xlock//sound.c: HAVE_RAND...
Checking ../xlock//sound.c: HAVE_RAND48...
Checking ../xlock//sound.c: HAVE_RAND48;DECLARED_SRAND48...
Checking ../xlock//sound.c: HAVE_RAND48;DECLARED_SRAND48;__GLIBC__...
Checking ../xlock//sound.c: HAVE_RAND48;DECLARED_SRAND48;__cplusplus...
Checking ../xlock//sound.c: HAVE_RAND;AIXV3...
Checking ../xlock//sound.c: HAVE_RAND;__cplusplus...
Checking ../xlock//sound.c: HAVE_RANDOM...
Checking ../xlock//sound.c: HAVE_RANDOM;__cplusplus...
Checking ../xlock//sound.c: HAVE_SYS_PARAM_H...
Checking ../xlock//sound.c: HAVE_XPM...
Checking ../xlock//sound.c: LESS_THAN_AIX3_2...
Checking ../xlock//sound.c: MATHF...
Checking ../xlock//sound.c: MAX...
Checking ../xlock//sound.c: MAXRAND...
Checking ../xlock//sound.c: MIN...
Checking ../xlock//sound.c: OPENGL_MESA_INCLUDES...
Checking ../xlock//sound.c: STANDALONE...
Checking ../xlock//sound.c: STANDALONE;BLANK_ONLY...
Checking ../xlock//sound.c: STANDALONE;BLANK_ONLY;HAVE_CXX...
Checking ../xlock//sound.c: STANDALONE;BLANK_ONLY;NICE_ONLY...
Checking ../xlock//sound.c: STANDALONE;BLANK_ONLY;NICE_ONLY;HAVE_CXX...
Checking ../xlock//sound.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_BOMB...
Checking ../xlock//sound.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL...
Checking ../xlock//sound.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;HAVE_CXX...
Checking ../xlock//sound.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;HAVE_CXX;WIN32...
Checking ../xlock//sound.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;WIN32...
Checking ../xlock//sound.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;WIN32;USE_RETIRED...
Checking ../xlock//sound.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_UNSTABLE...
Checking ../xlock//sound.c: STANDALONE;BLANK_ONLY;NICE_ONLY;WIN32...
Checking ../xlock//sound.c: STANDALONE;BLANK_ONLY;USE_BOMB...
Checking ../xlock//sound.c: STANDALONE;ORIGINAL_XPM_PATCH...
Checking ../xlock//sound.c: STANDALONE;SOLARIS2...
Checking ../xlock//sound.c: STANDALONE;USE_BUTTON_LOGOUT...
Checking ../xlock//sound.c: STANDALONE;USE_GL...
Checking ../xlock//sound.c: STANDALONE;USE_MODULES...
Checking ../xlock//sound.c: STANDALONE;USE_MODULES;MODE_billiards...
Checking ../xlock//sound.c: STANDALONE;__cplusplus...
Checking ../xlock//sound.c: SunCplusplus...
Checking ../xlock//sound.c: USE_ESOUND...
Checking ../xlock//sound.c: USE_ESOUND;DEBUG...
Checking ../xlock//sound.c: USE_ESOUND;HAVE_LIBESD...
Checking ../xlock//sound.c: USE_GL...
Checking ../xlock//sound.c: USE_GL;OPENGL_MESA_INCLUDES...
Checking ../xlock//sound.c: USE_GL;WIN32...
Checking ../xlock//sound.c: USE_GL;__cplusplus...
Checking ../xlock//sound.c: USE_MB...
Checking ../xlock//sound.c: USE_MB;__cplusplus...
Checking ../xlock//sound.c: USE_MODULES...
Checking ../xlock//sound.c: USE_NAS...
Checking ../xlock//sound.c: USE_RPLAY...
Checking ../xlock//sound.c: USE_VMSPLAY...
Checking ../xlock//sound.c: USE_XAUDIO...
Checking ../xlock//sound.c: USE_XVMSUTILS...
Checking ../xlock//sound.c: VMS...
Checking ../xlock//sound.c: VMS;__cplusplus...
Checking ../xlock//sound.c: WIN32...
Checking ../xlock//sound.c: WIN32;__NetBSD__...
Checking ../xlock//sound.c: _SYSTYPE_SVR4...
Checking ../xlock//sound.c: __cplusplus...
Checking ../xlock//sound.c: ultrix...
15/26 files checked 57% done
Checking ../xlock//spline.c...
Checking ../xlock//spline.c: ABS...
Checking ../xlock//spline.c: AIXV3...
Checking ../xlock//spline.c: BLANK_ONLY;HAVE_CXX;HAVE_FREETYPE;HAVE_FTGL;NICE_ONLY;STANDALONE;USE_GL;WIN32...
Checking ../xlock//spline.c: BLANK_ONLY;HAVE_CXX;HAVE_GLTT;HAVE_TTF;NICE_ONLY;STANDALONE;USE_GL;WIN32...
Checking ../xlock//spline.c: DECLARED_GETENV...
Checking ../xlock//spline.c: HAS_MMOV...
Checking ../xlock//spline.c: HAVE_CONFIG_H...
Checking ../xlock//spline.c: HAVE_CONFIG_H;USE_MB...
Checking ../xlock//spline.c: HAVE_CONFIG_H;USE_MB;__linux__...
Checking ../xlock//spline.c: HAVE_MESA_GL...
Checking ../xlock//spline.c: HAVE_MESA_GL;__SVR4;__sun...
Checking ../xlock//spline.c: HAVE_RAND...
Checking ../xlock//spline.c: HAVE_RAND48...
Checking ../xlock//spline.c: HAVE_RAND48;DECLARED_SRAND48...
Checking ../xlock//spline.c: HAVE_RAND48;DECLARED_SRAND48;__GLIBC__...
Checking ../xlock//spline.c: HAVE_RAND48;DECLARED_SRAND48;__cplusplus...
Checking ../xlock//spline.c: HAVE_RAND;AIXV3...
Checking ../xlock//spline.c: HAVE_RAND;__cplusplus...
Checking ../xlock//spline.c: HAVE_RANDOM...
Checking ../xlock//spline.c: HAVE_RANDOM;__cplusplus...
Checking ../xlock//spline.c: HAVE_SYS_PARAM_H...
Checking ../xlock//spline.c: LESS_THAN_AIX3_2...
Checking ../xlock//spline.c: MATHF...
Checking ../xlock//spline.c: MAX...
Checking ../xlock//spline.c: MAXRAND...
Checking ../xlock//spline.c: MIN...
Checking ../xlock//spline.c: OPENGL_MESA_INCLUDES...
Checking ../xlock//spline.c: STANDALONE...
Checking ../xlock//spline.c: STANDALONE;BLANK_ONLY...
Checking ../xlock//spline.c: STANDALONE;BLANK_ONLY;HAVE_CXX...
Checking ../xlock//spline.c: STANDALONE;BLANK_ONLY;NICE_ONLY...
Checking ../xlock//spline.c: STANDALONE;BLANK_ONLY;NICE_ONLY;HAVE_CXX...
Checking ../xlock//spline.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_BOMB...
Checking ../xlock//spline.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL...
Checking ../xlock//spline.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;HAVE_CXX...
Checking ../xlock//spline.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;HAVE_CXX;WIN32...
Checking ../xlock//spline.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;WIN32...
Checking ../xlock//spline.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;WIN32;USE_RETIRED...
Checking ../xlock//spline.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_UNSTABLE...
Checking ../xlock//spline.c: STANDALONE;BLANK_ONLY;NICE_ONLY;WIN32...
Checking ../xlock//spline.c: STANDALONE;BLANK_ONLY;USE_BOMB...
Checking ../xlock//spline.c: STANDALONE;ORIGINAL_XPM_PATCH...
Checking ../xlock//spline.c: STANDALONE;SOLARIS2...
Checking ../xlock//spline.c: STANDALONE;USE_BUTTON_LOGOUT...
Checking ../xlock//spline.c: STANDALONE;USE_GL...
Checking ../xlock//spline.c: STANDALONE;USE_MODULES...
Checking ../xlock//spline.c: STANDALONE;USE_MODULES;MODE_billiards...
Checking ../xlock//spline.c: STANDALONE;__cplusplus...
Checking ../xlock//spline.c: SunCplusplus...
Checking ../xlock//spline.c: USE_GL...
Checking ../xlock//spline.c: USE_GL;OPENGL_MESA_INCLUDES...
Checking ../xlock//spline.c: USE_GL;WIN32...
Checking ../xlock//spline.c: USE_GL;__cplusplus...
Checking ../xlock//spline.c: USE_MB...
Checking ../xlock//spline.c: USE_MB;__cplusplus...
Checking ../xlock//spline.c: USE_MODULES...
Checking ../xlock//spline.c: USE_XVMSUTILS...
Checking ../xlock//spline.c: VMS...
Checking ../xlock//spline.c: VMS;__cplusplus...
Checking ../xlock//spline.c: WIN32...
Checking ../xlock//spline.c: WIN32;__NetBSD__...
Checking ../xlock//spline.c: _SYSTYPE_SVR4...
Checking ../xlock//spline.c: __cplusplus...
Checking ../xlock//spline.c: ultrix...
16/26 files checked 61% done
Checking ../xlock//util.c...
Checking ../xlock//util.c: ABS...
Checking ../xlock//util.c: AIXV3...
Checking ../xlock//util.c: BLANK_ONLY;HAVE_CXX;HAVE_FREETYPE;HAVE_FTGL;NICE_ONLY;STANDALONE;USE_GL;WIN32...
Checking ../xlock//util.c: BLANK_ONLY;HAVE_CXX;HAVE_GLTT;HAVE_TTF;NICE_ONLY;STANDALONE;USE_GL;WIN32...
Checking ../xlock//util.c: DECLARED_GETENV...
Checking ../xlock//util.c: HAS_MMOV...
Checking ../xlock//util.c: HAVE_CONFIG_H...
Checking ../xlock//util.c: HAVE_CONFIG_H;USE_MB...
Checking ../xlock//util.c: HAVE_CONFIG_H;USE_MB;__linux__...
Checking ../xlock//util.c: HAVE_MESA_GL...
Checking ../xlock//util.c: HAVE_MESA_GL;__SVR4;__sun...
Checking ../xlock//util.c: HAVE_RAND...
Checking ../xlock//util.c: HAVE_RAND48...
Checking ../xlock//util.c: HAVE_RAND48;DECLARED_SRAND48...
Checking ../xlock//util.c: HAVE_RAND48;DECLARED_SRAND48;__GLIBC__...
Checking ../xlock//util.c: HAVE_RAND48;DECLARED_SRAND48;__cplusplus...
Checking ../xlock//util.c: HAVE_RAND;AIXV3...
Checking ../xlock//util.c: HAVE_RAND;__cplusplus...
Checking ../xlock//util.c: HAVE_RANDOM...
Checking ../xlock//util.c: HAVE_RANDOM;__cplusplus...
Checking ../xlock//util.c: HAVE_SYS_PARAM_H...
Checking ../xlock//util.c: LESS_THAN_AIX3_2...
Checking ../xlock//util.c: MATHF...
Checking ../xlock//util.c: MAX...
Checking ../xlock//util.c: MAXRAND...
Checking ../xlock//util.c: MIN...
Checking ../xlock//util.c: OPENGL_MESA_INCLUDES...
Checking ../xlock//util.c: STANDALONE...
Checking ../xlock//util.c: STANDALONE;BLANK_ONLY...
Checking ../xlock//util.c: STANDALONE;BLANK_ONLY;HAVE_CXX...
Checking ../xlock//util.c: STANDALONE;BLANK_ONLY;NICE_ONLY...
Checking ../xlock//util.c: STANDALONE;BLANK_ONLY;NICE_ONLY;HAVE_CXX...
Checking ../xlock//util.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_BOMB...
Checking ../xlock//util.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL...
Checking ../xlock//util.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;HAVE_CXX...
Checking ../xlock//util.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;HAVE_CXX;WIN32...
Checking ../xlock//util.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;WIN32...
Checking ../xlock//util.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;WIN32;USE_RETIRED...
Checking ../xlock//util.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_UNSTABLE...
Checking ../xlock//util.c: STANDALONE;BLANK_ONLY;NICE_ONLY;WIN32...
Checking ../xlock//util.c: STANDALONE;BLANK_ONLY;USE_BOMB...
Checking ../xlock//util.c: STANDALONE;ORIGINAL_XPM_PATCH...
Checking ../xlock//util.c: STANDALONE;SOLARIS2...
Checking ../xlock//util.c: STANDALONE;USE_BUTTON_LOGOUT...
Checking ../xlock//util.c: STANDALONE;USE_GL...
Checking ../xlock//util.c: STANDALONE;USE_MODULES...
Checking ../xlock//util.c: STANDALONE;USE_MODULES;MODE_billiards...
Checking ../xlock//util.c: STANDALONE;__cplusplus...
Checking ../xlock//util.c: SunCplusplus...
Checking ../xlock//util.c: USE_GL...
Checking ../xlock//util.c: USE_GL;OPENGL_MESA_INCLUDES...
Checking ../xlock//util.c: USE_GL;WIN32...
Checking ../xlock//util.c: USE_GL;__cplusplus...
Checking ../xlock//util.c: USE_MATHERR...
Checking ../xlock//util.c: USE_MATHERR;__cplusplus...
Checking ../xlock//util.c: USE_MATHERR;__hpux...
Checking ../xlock//util.c: USE_MB...
Checking ../xlock//util.c: USE_MB;__cplusplus...
Checking ../xlock//util.c: USE_MODULES...
Checking ../xlock//util.c: USE_XVMSUTILS...
Checking ../xlock//util.c: VMS...
Checking ../xlock//util.c: VMS;__cplusplus...
Checking ../xlock//util.c: WIN32...
Checking ../xlock//util.c: WIN32;__NetBSD__...
Checking ../xlock//util.c: _SYSTYPE_SVR4...
Checking ../xlock//util.c: __cplusplus...
Checking ../xlock//util.c: ultrix...
17/26 files checked 65% done
Checking ../xlock//vis.c...
Checking ../xlock//vis.c: ABS...
Checking ../xlock//vis.c: AIXV3...
Checking ../xlock//vis.c: BLANK_ONLY;HAVE_CXX;HAVE_FREETYPE;HAVE_FTGL;NICE_ONLY;STANDALONE;USE_GL;WIN32...
Checking ../xlock//vis.c: BLANK_ONLY;HAVE_CXX;HAVE_GLTT;HAVE_TTF;NICE_ONLY;STANDALONE;USE_GL;WIN32...
Checking ../xlock//vis.c: DECLARED_GETENV...
Checking ../xlock//vis.c: FORCEFIXEDCOLORS...
Checking ../xlock//vis.c: HAS_MMOV...
Checking ../xlock//vis.c: HAVE_CONFIG_H...
Checking ../xlock//vis.c: HAVE_CONFIG_H;USE_MB...
Checking ../xlock//vis.c: HAVE_CONFIG_H;USE_MB;__linux__...
Checking ../xlock//vis.c: HAVE_MESA_GL...
Checking ../xlock//vis.c: HAVE_MESA_GL;__SVR4;__sun...
Checking ../xlock//vis.c: HAVE_RAND...
Checking ../xlock//vis.c: HAVE_RAND48...
Checking ../xlock//vis.c: HAVE_RAND48;DECLARED_SRAND48...
Checking ../xlock//vis.c: HAVE_RAND48;DECLARED_SRAND48;__GLIBC__...
Checking ../xlock//vis.c: HAVE_RAND48;DECLARED_SRAND48;__cplusplus...
Checking ../xlock//vis.c: HAVE_RAND;AIXV3...
Checking ../xlock//vis.c: HAVE_RAND;__cplusplus...
Checking ../xlock//vis.c: HAVE_RANDOM...
Checking ../xlock//vis.c: HAVE_RANDOM;__cplusplus...
Checking ../xlock//vis.c: HAVE_SYS_PARAM_H...
Checking ../xlock//vis.c: LESS_THAN_AIX3_2...
Checking ../xlock//vis.c: MATHF...
Checking ../xlock//vis.c: MAX...
Checking ../xlock//vis.c: MAXRAND...
Checking ../xlock//vis.c: MIN...
Checking ../xlock//vis.c: OPENGL_MESA_INCLUDES...
Checking ../xlock//vis.c: STANDALONE...
Checking ../xlock//vis.c: STANDALONE;BLANK_ONLY...
Checking ../xlock//vis.c: STANDALONE;BLANK_ONLY;HAVE_CXX...
Checking ../xlock//vis.c: STANDALONE;BLANK_ONLY;NICE_ONLY...
Checking ../xlock//vis.c: STANDALONE;BLANK_ONLY;NICE_ONLY;HAVE_CXX...
Checking ../xlock//vis.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_BOMB...
Checking ../xlock//vis.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL...
Checking ../xlock//vis.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;HAVE_CXX...
Checking ../xlock//vis.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;HAVE_CXX;WIN32...
Checking ../xlock//vis.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;WIN32...
Checking ../xlock//vis.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;WIN32;USE_RETIRED...
Checking ../xlock//vis.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_UNSTABLE...
Checking ../xlock//vis.c: STANDALONE;BLANK_ONLY;NICE_ONLY;WIN32...
Checking ../xlock//vis.c: STANDALONE;BLANK_ONLY;USE_BOMB...
Checking ../xlock//vis.c: STANDALONE;ORIGINAL_XPM_PATCH...
Checking ../xlock//vis.c: STANDALONE;SOLARIS2...
Checking ../xlock//vis.c: STANDALONE;USE_BUTTON_LOGOUT...
Checking ../xlock//vis.c: STANDALONE;USE_GL...
Checking ../xlock//vis.c: STANDALONE;USE_MODULES...
Checking ../xlock//vis.c: STANDALONE;USE_MODULES;MODE_billiards...
Checking ../xlock//vis.c: STANDALONE;__cplusplus...
Checking ../xlock//vis.c: SunCplusplus...
Checking ../xlock//vis.c: USE_GL...
Checking ../xlock//vis.c: USE_GL;OPENGL_MESA_INCLUDES...
Checking ../xlock//vis.c: USE_GL;WIN32...
Checking ../xlock//vis.c: USE_GL;__cplusplus...
Checking ../xlock//vis.c: USE_MB...
Checking ../xlock//vis.c: USE_MB;__cplusplus...
Checking ../xlock//vis.c: USE_MODULES...
Checking ../xlock//vis.c: USE_XVMSUTILS...
Checking ../xlock//vis.c: VMS...
Checking ../xlock//vis.c: VMS;__cplusplus...
Checking ../xlock//vis.c: WIN32...
Checking ../xlock//vis.c: WIN32;USE_GL...
Checking ../xlock//vis.c: WIN32;__NetBSD__...
Checking ../xlock//vis.c: _SYSTYPE_SVR4...
Checking ../xlock//vis.c: __cplusplus...
Checking ../xlock//vis.c: ultrix...
18/26 files checked 69% done
Checking ../xlock//visgl.c...
Checking ../xlock//visgl.c: ABS...
Checking ../xlock//visgl.c: AIXV3...
Checking ../xlock//visgl.c: BLANK_ONLY;HAVE_CXX;HAVE_FREETYPE;HAVE_FTGL;NICE_ONLY;STANDALONE;USE_GL;WIN32...
Checking ../xlock//visgl.c: BLANK_ONLY;HAVE_CXX;HAVE_GLTT;HAVE_TTF;NICE_ONLY;STANDALONE;USE_GL;WIN32...
Checking ../xlock//visgl.c: DECLARED_GETENV...
Checking ../xlock//visgl.c: HAS_MMOV...
Checking ../xlock//visgl.c: HAVE_CONFIG_H...
Checking ../xlock//visgl.c: HAVE_CONFIG_H;USE_MB...
Checking ../xlock//visgl.c: HAVE_CONFIG_H;USE_MB;__linux__...
Checking ../xlock//visgl.c: HAVE_MESA_GL...
Checking ../xlock//visgl.c: HAVE_MESA_GL;__SVR4;__sun...
Checking ../xlock//visgl.c: HAVE_RAND...
Checking ../xlock//visgl.c: HAVE_RAND48...
Checking ../xlock//visgl.c: HAVE_RAND48;DECLARED_SRAND48...
Checking ../xlock//visgl.c: HAVE_RAND48;DECLARED_SRAND48;__GLIBC__...
Checking ../xlock//visgl.c: HAVE_RAND48;DECLARED_SRAND48;__cplusplus...
Checking ../xlock//visgl.c: HAVE_RAND;AIXV3...
Checking ../xlock//visgl.c: HAVE_RAND;__cplusplus...
Checking ../xlock//visgl.c: HAVE_RANDOM...
Checking ../xlock//visgl.c: HAVE_RANDOM;__cplusplus...
Checking ../xlock//visgl.c: HAVE_SYS_PARAM_H...
Checking ../xlock//visgl.c: LESS_THAN_AIX3_2...
Checking ../xlock//visgl.c: MATHF...
Checking ../xlock//visgl.c: MAX...
Checking ../xlock//visgl.c: MAXRAND...
Checking ../xlock//visgl.c: MIN...
Checking ../xlock//visgl.c: OPENGL_MESA_INCLUDES...
Checking ../xlock//visgl.c: STANDALONE...
Checking ../xlock//visgl.c: STANDALONE;BLANK_ONLY...
Checking ../xlock//visgl.c: STANDALONE;BLANK_ONLY;HAVE_CXX...
Checking ../xlock//visgl.c: STANDALONE;BLANK_ONLY;NICE_ONLY...
Checking ../xlock//visgl.c: STANDALONE;BLANK_ONLY;NICE_ONLY;HAVE_CXX...
Checking ../xlock//visgl.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_BOMB...
Checking ../xlock//visgl.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL...
Checking ../xlock//visgl.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;HAVE_CXX...
Checking ../xlock//visgl.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;HAVE_CXX;WIN32...
Checking ../xlock//visgl.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;WIN32...
Checking ../xlock//visgl.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;WIN32;USE_RETIRED...
Checking ../xlock//visgl.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_UNSTABLE...
Checking ../xlock//visgl.c: STANDALONE;BLANK_ONLY;NICE_ONLY;WIN32...
Checking ../xlock//visgl.c: STANDALONE;BLANK_ONLY;USE_BOMB...
Checking ../xlock//visgl.c: STANDALONE;ORIGINAL_XPM_PATCH...
Checking ../xlock//visgl.c: STANDALONE;SOLARIS2...
Checking ../xlock//visgl.c: STANDALONE;USE_BUTTON_LOGOUT...
Checking ../xlock//visgl.c: STANDALONE;USE_GL...
Checking ../xlock//visgl.c: STANDALONE;USE_MODULES...
Checking ../xlock//visgl.c: STANDALONE;USE_MODULES;MODE_billiards...
Checking ../xlock//visgl.c: STANDALONE;__cplusplus...
Checking ../xlock//visgl.c: SunCplusplus...
Checking ../xlock//visgl.c: USE_GL...
Checking ../xlock//visgl.c: USE_GL;DIRECTCOLOR_FIX...
Checking ../xlock//visgl.c: USE_GL;FX...
Checking ../xlock//visgl.c: USE_GL;GL_TABLE_TOO_LARGE_EXT...
Checking ../xlock//visgl.c: USE_GL;GL_TEXTURE_TOO_LARGE_EXT...
Checking ../xlock//visgl.c: USE_GL;NO_RESERVE_BLACK...
Checking ../xlock//visgl.c: USE_GL;NO_RESERVE_WHITE...
Checking ../xlock//visgl.c: USE_GL;OPENGL_MESA_INCLUDES...
Checking ../xlock//visgl.c: USE_GL;VMS...
Checking ../xlock//visgl.c: USE_GL;WIN32...
Checking ../xlock//visgl.c: USE_GL;WIN32;DEBUG...
Checking ../xlock//visgl.c: USE_GL;__cplusplus...
Checking ../xlock//visgl.c: USE_MB...
Checking ../xlock//visgl.c: USE_MB;__cplusplus...
Checking ../xlock//visgl.c: USE_MODULES...
Checking ../xlock//visgl.c: USE_XVMSUTILS...
Checking ../xlock//visgl.c: VMS...
Checking ../xlock//visgl.c: VMS;__cplusplus...
Checking ../xlock//visgl.c: WIN32...
Checking ../xlock//visgl.c: WIN32;__NetBSD__...
Checking ../xlock//visgl.c: _SYSTYPE_SVR4...
Checking ../xlock//visgl.c: __cplusplus...
Checking ../xlock//visgl.c: ultrix...
19/26 files checked 73% done
Checking ../xlock//vms_amd.c...
Checking ../xlock//vms_amd.c: DEBUG...
20/26 files checked 76% done
Checking ../xlock//vms_mmov.c...
21/26 files checked 80% done
Checking ../xlock//vtlock.c...
Checking ../xlock//vtlock.c: ABS...
Checking ../xlock//vtlock.c: AIXV3...
Checking ../xlock//vtlock.c: BLANK_ONLY;HAVE_CXX;HAVE_FREETYPE;HAVE_FTGL;NICE_ONLY;STANDALONE;USE_GL;WIN32...
Checking ../xlock//vtlock.c: BLANK_ONLY;HAVE_CXX;HAVE_GLTT;HAVE_TTF;NICE_ONLY;STANDALONE;USE_GL;WIN32...
Checking ../xlock//vtlock.c: DECLARED_GETENV...
Checking ../xlock//vtlock.c: HAS_MMOV...
Checking ../xlock//vtlock.c: HAVE_CONFIG_H...
Checking ../xlock//vtlock.c: HAVE_CONFIG_H;USE_MB...
Checking ../xlock//vtlock.c: HAVE_CONFIG_H;USE_MB;__linux__...
Checking ../xlock//vtlock.c: HAVE_MESA_GL...
Checking ../xlock//vtlock.c: HAVE_MESA_GL;__SVR4;__sun...
Checking ../xlock//vtlock.c: HAVE_RAND...
Checking ../xlock//vtlock.c: HAVE_RAND48...
Checking ../xlock//vtlock.c: HAVE_RAND48;DECLARED_SRAND48...
Checking ../xlock//vtlock.c: HAVE_RAND48;DECLARED_SRAND48;__GLIBC__...
Checking ../xlock//vtlock.c: HAVE_RAND48;DECLARED_SRAND48;__cplusplus...
Checking ../xlock//vtlock.c: HAVE_RAND;AIXV3...
Checking ../xlock//vtlock.c: HAVE_RAND;__cplusplus...
Checking ../xlock//vtlock.c: HAVE_RANDOM...
Checking ../xlock//vtlock.c: HAVE_RANDOM;__cplusplus...
Checking ../xlock//vtlock.c: HAVE_SYS_PARAM_H...
Checking ../xlock//vtlock.c: LESS_THAN_AIX3_2...
Checking ../xlock//vtlock.c: MATHF...
Checking ../xlock//vtlock.c: MAX...
Checking ../xlock//vtlock.c: MAXRAND...
Checking ../xlock//vtlock.c: MIN...
Checking ../xlock//vtlock.c: OPENGL_MESA_INCLUDES...
Checking ../xlock//vtlock.c: STANDALONE...
Checking ../xlock//vtlock.c: STANDALONE;BLANK_ONLY...
Checking ../xlock//vtlock.c: STANDALONE;BLANK_ONLY;HAVE_CXX...
Checking ../xlock//vtlock.c: STANDALONE;BLANK_ONLY;NICE_ONLY...
Checking ../xlock//vtlock.c: STANDALONE;BLANK_ONLY;NICE_ONLY;HAVE_CXX...
Checking ../xlock//vtlock.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_BOMB...
Checking ../xlock//vtlock.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL...
Checking ../xlock//vtlock.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;HAVE_CXX...
Checking ../xlock//vtlock.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;HAVE_CXX;WIN32...
Checking ../xlock//vtlock.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;WIN32...
Checking ../xlock//vtlock.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;WIN32;USE_RETIRED...
Checking ../xlock//vtlock.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_UNSTABLE...
Checking ../xlock//vtlock.c: STANDALONE;BLANK_ONLY;NICE_ONLY;WIN32...
Checking ../xlock//vtlock.c: STANDALONE;BLANK_ONLY;USE_BOMB...
Checking ../xlock//vtlock.c: STANDALONE;ORIGINAL_XPM_PATCH...
Checking ../xlock//vtlock.c: STANDALONE;SOLARIS2...
Checking ../xlock//vtlock.c: STANDALONE;USE_BUTTON_LOGOUT...
Checking ../xlock//vtlock.c: STANDALONE;USE_GL...
Checking ../xlock//vtlock.c: STANDALONE;USE_MODULES...
Checking ../xlock//vtlock.c: STANDALONE;USE_MODULES;MODE_billiards...
Checking ../xlock//vtlock.c: STANDALONE;__cplusplus...
Checking ../xlock//vtlock.c: SunCplusplus...
Checking ../xlock//vtlock.c: USE_GL...
Checking ../xlock//vtlock.c: USE_GL;OPENGL_MESA_INCLUDES...
Checking ../xlock//vtlock.c: USE_GL;WIN32...
Checking ../xlock//vtlock.c: USE_GL;__cplusplus...
Checking ../xlock//vtlock.c: USE_MB...
Checking ../xlock//vtlock.c: USE_MB;__cplusplus...
Checking ../xlock//vtlock.c: USE_MODULES...
Checking ../xlock//vtlock.c: USE_VTLOCK...
Checking ../xlock//vtlock.c: USE_VTLOCK;__linux__...
Checking ../xlock//vtlock.c: USE_XVMSUTILS...
Checking ../xlock//vtlock.c: VMS...
Checking ../xlock//vtlock.c: VMS;__cplusplus...
Checking ../xlock//vtlock.c: WIN32...
Checking ../xlock//vtlock.c: WIN32;__NetBSD__...
Checking ../xlock//vtlock.c: _SYSTYPE_SVR4...
Checking ../xlock//vtlock.c: __cplusplus...
Checking ../xlock//vtlock.c: ultrix...
22/26 files checked 84% done
Checking ../xlock//vtlock_proc.c...
Checking ../xlock//vtlock_proc.c: ABS...
Checking ../xlock//vtlock_proc.c: AIXV3...
Checking ../xlock//vtlock_proc.c: BLANK_ONLY;HAVE_CXX;HAVE_FREETYPE;HAVE_FTGL;NICE_ONLY;STANDALONE;USE_GL;WIN32...
Checking ../xlock//vtlock_proc.c: BLANK_ONLY;HAVE_CXX;HAVE_GLTT;HAVE_TTF;NICE_ONLY;STANDALONE;USE_GL;WIN32...
Checking ../xlock//vtlock_proc.c: DECLARED_GETENV...
Checking ../xlock//vtlock_proc.c: HAS_MMOV...
Checking ../xlock//vtlock_proc.c: HAVE_CONFIG_H...
Checking ../xlock//vtlock_proc.c: HAVE_CONFIG_H;USE_MB...
Checking ../xlock//vtlock_proc.c: HAVE_CONFIG_H;USE_MB;__linux__...
Checking ../xlock//vtlock_proc.c: HAVE_MESA_GL...
Checking ../xlock//vtlock_proc.c: HAVE_MESA_GL;__SVR4;__sun...
Checking ../xlock//vtlock_proc.c: HAVE_RAND...
Checking ../xlock//vtlock_proc.c: HAVE_RAND48...
Checking ../xlock//vtlock_proc.c: HAVE_RAND48;DECLARED_SRAND48...
Checking ../xlock//vtlock_proc.c: HAVE_RAND48;DECLARED_SRAND48;__GLIBC__...
Checking ../xlock//vtlock_proc.c: HAVE_RAND48;DECLARED_SRAND48;__cplusplus...
Checking ../xlock//vtlock_proc.c: HAVE_RAND;AIXV3...
Checking ../xlock//vtlock_proc.c: HAVE_RAND;__cplusplus...
Checking ../xlock//vtlock_proc.c: HAVE_RANDOM...
Checking ../xlock//vtlock_proc.c: HAVE_RANDOM;__cplusplus...
Checking ../xlock//vtlock_proc.c: HAVE_SYS_PARAM_H...
Checking ../xlock//vtlock_proc.c: LESS_THAN_AIX3_2...
Checking ../xlock//vtlock_proc.c: MATHF...
Checking ../xlock//vtlock_proc.c: MAX...
Checking ../xlock//vtlock_proc.c: MAXRAND...
Checking ../xlock//vtlock_proc.c: MIN...
Checking ../xlock//vtlock_proc.c: OPENGL_MESA_INCLUDES...
Checking ../xlock//vtlock_proc.c: STANDALONE...
Checking ../xlock//vtlock_proc.c: STANDALONE;BLANK_ONLY...
Checking ../xlock//vtlock_proc.c: STANDALONE;BLANK_ONLY;HAVE_CXX...
Checking ../xlock//vtlock_proc.c: STANDALONE;BLANK_ONLY;NICE_ONLY...
Checking ../xlock//vtlock_proc.c: STANDALONE;BLANK_ONLY;NICE_ONLY;HAVE_CXX...
Checking ../xlock//vtlock_proc.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_BOMB...
Checking ../xlock//vtlock_proc.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL...
Checking ../xlock//vtlock_proc.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;HAVE_CXX...
Checking ../xlock//vtlock_proc.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;HAVE_CXX;WIN32...
Checking ../xlock//vtlock_proc.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;WIN32...
Checking ../xlock//vtlock_proc.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;WIN32;USE_RETIRED...
Checking ../xlock//vtlock_proc.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_UNSTABLE...
Checking ../xlock//vtlock_proc.c: STANDALONE;BLANK_ONLY;NICE_ONLY;WIN32...
Checking ../xlock//vtlock_proc.c: STANDALONE;BLANK_ONLY;USE_BOMB...
Checking ../xlock//vtlock_proc.c: STANDALONE;ORIGINAL_XPM_PATCH...
Checking ../xlock//vtlock_proc.c: STANDALONE;SOLARIS2...
Checking ../xlock//vtlock_proc.c: STANDALONE;USE_BUTTON_LOGOUT...
Checking ../xlock//vtlock_proc.c: STANDALONE;USE_GL...
Checking ../xlock//vtlock_proc.c: STANDALONE;USE_MODULES...
Checking ../xlock//vtlock_proc.c: STANDALONE;USE_MODULES;MODE_billiards...
Checking ../xlock//vtlock_proc.c: STANDALONE;__cplusplus...
Checking ../xlock//vtlock_proc.c: SunCplusplus...
Checking ../xlock//vtlock_proc.c: USE_GL...
Checking ../xlock//vtlock_proc.c: USE_GL;OPENGL_MESA_INCLUDES...
Checking ../xlock//vtlock_proc.c: USE_GL;WIN32...
Checking ../xlock//vtlock_proc.c: USE_GL;__cplusplus...
Checking ../xlock//vtlock_proc.c: USE_MB...
Checking ../xlock//vtlock_proc.c: USE_MB;__cplusplus...
Checking ../xlock//vtlock_proc.c: USE_MODULES...
Checking ../xlock//vtlock_proc.c: USE_VTLOCK...
Checking ../xlock//vtlock_proc.c: USE_VTLOCK;__linux__...
Checking ../xlock//vtlock_proc.c: USE_XVMSUTILS...
Checking ../xlock//vtlock_proc.c: VMS...
Checking ../xlock//vtlock_proc.c: VMS;__cplusplus...
Checking ../xlock//vtlock_proc.c: WIN32...
Checking ../xlock//vtlock_proc.c: WIN32;__NetBSD__...
Checking ../xlock//vtlock_proc.c: _SYSTYPE_SVR4...
Checking ../xlock//vtlock_proc.c: __cplusplus...
Checking ../xlock//vtlock_proc.c: ultrix...
23/26 files checked 88% done
Checking ../xlock//xbm.c...
Checking ../xlock//xbm.c: ABS...
Checking ../xlock//xbm.c: AIXV3...
Checking ../xlock//xbm.c: BLANK_ONLY;HAVE_CXX;HAVE_FREETYPE;HAVE_FTGL;NICE_ONLY;STANDALONE;USE_GL;WIN32...
Checking ../xlock//xbm.c: BLANK_ONLY;HAVE_CXX;HAVE_GLTT;HAVE_TTF;NICE_ONLY;STANDALONE;USE_GL;WIN32...
Checking ../xlock//xbm.c: DECLARED_GETENV...
Checking ../xlock//xbm.c: HAS_MMOV...
Checking ../xlock//xbm.c: HAVE_CONFIG_H...
Checking ../xlock//xbm.c: HAVE_CONFIG_H;USE_MB...
Checking ../xlock//xbm.c: HAVE_CONFIG_H;USE_MB;__linux__...
Checking ../xlock//xbm.c: HAVE_MESA_GL...
Checking ../xlock//xbm.c: HAVE_MESA_GL;__SVR4;__sun...
Checking ../xlock//xbm.c: HAVE_RAND...
Checking ../xlock//xbm.c: HAVE_RAND48...
Checking ../xlock//xbm.c: HAVE_RAND48;DECLARED_SRAND48...
Checking ../xlock//xbm.c: HAVE_RAND48;DECLARED_SRAND48;__GLIBC__...
Checking ../xlock//xbm.c: HAVE_RAND48;DECLARED_SRAND48;__cplusplus...
Checking ../xlock//xbm.c: HAVE_RAND;AIXV3...
Checking ../xlock//xbm.c: HAVE_RAND;__cplusplus...
Checking ../xlock//xbm.c: HAVE_RANDOM...
Checking ../xlock//xbm.c: HAVE_RANDOM;__cplusplus...
Checking ../xlock//xbm.c: HAVE_SYS_PARAM_H...
Checking ../xlock//xbm.c: LESS_THAN_AIX3_2...
Checking ../xlock//xbm.c: MATHF...
Checking ../xlock//xbm.c: MAX...
Checking ../xlock//xbm.c: MAXRAND...
Checking ../xlock//xbm.c: MIN...
Checking ../xlock//xbm.c: OPENGL_MESA_INCLUDES...
Checking ../xlock//xbm.c: STANDALONE...
Checking ../xlock//xbm.c: STANDALONE;BLANK_ONLY...
Checking ../xlock//xbm.c: STANDALONE;BLANK_ONLY;HAVE_CXX...
Checking ../xlock//xbm.c: STANDALONE;BLANK_ONLY;NICE_ONLY...
Checking ../xlock//xbm.c: STANDALONE;BLANK_ONLY;NICE_ONLY;HAVE_CXX...
Checking ../xlock//xbm.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_BOMB...
Checking ../xlock//xbm.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL...
Checking ../xlock//xbm.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;HAVE_CXX...
Checking ../xlock//xbm.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;HAVE_CXX;WIN32...
Checking ../xlock//xbm.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;WIN32...
Checking ../xlock//xbm.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;WIN32;USE_RETIRED...
Checking ../xlock//xbm.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_UNSTABLE...
Checking ../xlock//xbm.c: STANDALONE;BLANK_ONLY;NICE_ONLY;WIN32...
Checking ../xlock//xbm.c: STANDALONE;BLANK_ONLY;USE_BOMB...
Checking ../xlock//xbm.c: STANDALONE;ORIGINAL_XPM_PATCH...
Checking ../xlock//xbm.c: STANDALONE;SOLARIS2...
Checking ../xlock//xbm.c: STANDALONE;USE_BUTTON_LOGOUT...
Checking ../xlock//xbm.c: STANDALONE;USE_GL...
Checking ../xlock//xbm.c: STANDALONE;USE_MODULES...
Checking ../xlock//xbm.c: STANDALONE;USE_MODULES;MODE_billiards...
Checking ../xlock//xbm.c: STANDALONE;__cplusplus...
Checking ../xlock//xbm.c: SunCplusplus...
Checking ../xlock//xbm.c: USE_GL...
Checking ../xlock//xbm.c: USE_GL;OPENGL_MESA_INCLUDES...
Checking ../xlock//xbm.c: USE_GL;WIN32...
Checking ../xlock//xbm.c: USE_GL;__cplusplus...
Checking ../xlock//xbm.c: USE_MB...
Checking ../xlock//xbm.c: USE_MB;__cplusplus...
Checking ../xlock//xbm.c: USE_MODULES...
Checking ../xlock//xbm.c: USE_XVMSUTILS...
Checking ../xlock//xbm.c: VMS...
Checking ../xlock//xbm.c: VMS;__cplusplus...
Checking ../xlock//xbm.c: WIN32...
Checking ../xlock//xbm.c: WIN32;__NetBSD__...
Checking ../xlock//xbm.c: _SYSTYPE_SVR4...
Checking ../xlock//xbm.c: __cplusplus...
Checking ../xlock//xbm.c: ultrix...
24/26 files checked 92% done
Checking ../xlock//xlock.c...
Checking ../xlock//xlock.c: ABS...
Checking ../xlock//xlock.c: AIXV3...
Checking ../xlock//xlock.c: BLANK_ONLY;HAVE_CXX;HAVE_FREETYPE;HAVE_FTGL;NICE_ONLY;STANDALONE;USE_GL;WIN32...
Checking ../xlock//xlock.c: BLANK_ONLY;HAVE_CXX;HAVE_GLTT;HAVE_TTF;NICE_ONLY;STANDALONE;USE_GL;WIN32...
Checking ../xlock//xlock.c: DE...
Checking ../xlock//xlock.c: DEBUG...
Checking ../xlock//xlock.c: DECLARED_GETENV...
Checking ../xlock//xlock.c: FR...
Checking ../xlock//xlock.c: FX...
Checking ../xlock//xlock.c: GLOBAL_UNLOCK...
Checking ../xlock//xlock.c: HAS_MMOV...
Checking ../xlock//xlock.c: HAVE_CONFIG_H...
Checking ../xlock//xlock.c: HAVE_CONFIG_H;USE_MB...
Checking ../xlock//xlock.c: HAVE_CONFIG_H;USE_MB;__linux__...
Checking ../xlock//xlock.c: HAVE_KRB5...
Checking ../xlock//xlock.c: HAVE_MESA_GL...
Checking ../xlock//xlock.c: HAVE_MESA_GL;__SVR4;__sun...
Checking ../xlock//xlock.c: HAVE_RAND...
Checking ../xlock//xlock.c: HAVE_RAND48...
Checking ../xlock//xlock.c: HAVE_RAND48;DECLARED_SRAND48...
Checking ../xlock//xlock.c: HAVE_RAND48;DECLARED_SRAND48;__GLIBC__...
Checking ../xlock//xlock.c: HAVE_RAND48;DECLARED_SRAND48;__cplusplus...
Checking ../xlock//xlock.c: HAVE_RAND;AIXV3...
Checking ../xlock//xlock.c: HAVE_RAND;__cplusplus...
Checking ../xlock//xlock.c: HAVE_RANDOM...
Checking ../xlock//xlock.c: HAVE_RANDOM;__cplusplus...
Checking ../xlock//xlock.c: HAVE_SETPRIORITY...
Checking ../xlock//xlock.c: HAVE_SYSLOG_H;USE_SYSLOG...
Checking ../xlock//xlock.c: HAVE_SYSLOG_H;USE_SYSLOG;WIN32...
Checking ../xlock//xlock.c: HAVE_SYS_PARAM_H...
Checking ../xlock//xlock.c: HAVE_XPM...
Checking ../xlock//xlock.c: JA...
Checking ../xlock//xlock.c: LESS_THAN_AIX3_2...
Checking ../xlock//xlock.c: MATHF...
Checking ../xlock//xlock.c: MAX...
Checking ../xlock//xlock.c: MAXRAND...
Checking ../xlock//xlock.c: MIN...
Checking ../xlock//xlock.c: NL...
Checking ../xlock//xlock.c: OPENGL_MESA_INCLUDES...
Checking ../xlock//xlock.c: ORIGINAL_XPM_PATCH...
Checking ../xlock//xlock.c: ORIGINAL_XPM_PATCH;HAVE_XPM...
Checking ../xlock//xlock.c: SAFEWORD...
Checking ../xlock//xlock.c: STANDALONE...
Checking ../xlock//xlock.c: STANDALONE;BLANK_ONLY...
Checking ../xlock//xlock.c: STANDALONE;BLANK_ONLY;HAVE_CXX...
Checking ../xlock//xlock.c: STANDALONE;BLANK_ONLY;NICE_ONLY...
Checking ../xlock//xlock.c: STANDALONE;BLANK_ONLY;NICE_ONLY;HAVE_CXX...
Checking ../xlock//xlock.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_BOMB...
Checking ../xlock//xlock.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL...
Checking ../xlock//xlock.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;HAVE_CXX...
Checking ../xlock//xlock.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;HAVE_CXX;WIN32...
Checking ../xlock//xlock.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;WIN32...
Checking ../xlock//xlock.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;WIN32;USE_RETIRED...
Checking ../xlock//xlock.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_UNSTABLE...
Checking ../xlock//xlock.c: STANDALONE;BLANK_ONLY;NICE_ONLY;WIN32...
Checking ../xlock//xlock.c: STANDALONE;BLANK_ONLY;USE_BOMB...
Checking ../xlock//xlock.c: STANDALONE;ORIGINAL_XPM_PATCH...
Checking ../xlock//xlock.c: STANDALONE;SOLARIS2...
Checking ../xlock//xlock.c: STANDALONE;USE_BUTTON_LOGOUT...
Checking ../xlock//xlock.c: STANDALONE;USE_GL...
Checking ../xlock//xlock.c: STANDALONE;USE_GL;USE_GL...
Checking ../xlock//xlock.c: STANDALONE;USE_GL;USE_GL;OPENGL_MESA_INCLUDES...
Checking ../xlock//xlock.c: STANDALONE;USE_GL;USE_GL;WIN32...
Checking ../xlock//xlock.c: STANDALONE;USE_GL;USE_GL;__cplusplus...
Checking ../xlock//xlock.c: STANDALONE;USE_MODULES...
Checking ../xlock//xlock.c: STANDALONE;USE_MODULES;MODE_billiards...
Checking ../xlock//xlock.c: STANDALONE;__cplusplus...
Checking ../xlock//xlock.c: SunCplusplus...
Checking ../xlock//xlock.c: USE_AUTO_LOGOUT...
Checking ../xlock//xlock.c: USE_AUTO_LOGOUT;CLOSEDOWN_LOGOUT...
Checking ../xlock//xlock.c: USE_AUTO_LOGOUT;FR...
Checking ../xlock//xlock.c: USE_AUTO_LOGOUT;JA...
Checking ../xlock//xlock.c: USE_AUTO_LOGOUT;NL...
Checking ../xlock//xlock.c: USE_BUTTON_LOGOUT...
Checking ../xlock//xlock.c: USE_BUTTON_LOGOUT;CLOSEDOWN_LOGOUT...
Checking ../xlock//xlock.c: USE_BUTTON_LOGOUT;DE...
Checking ../xlock//xlock.c: USE_BUTTON_LOGOUT;FR...
Checking ../xlock//xlock.c: USE_BUTTON_LOGOUT;JA...
Checking ../xlock//xlock.c: USE_BUTTON_LOGOUT;NL...
Checking ../xlock//xlock.c: USE_BUTTON_LOGOUT;USE_AUTO_LOGOUT...
Checking ../xlock//xlock.c: USE_DPMS...
Checking ../xlock//xlock.c: USE_DPMS;SunCplusplus...
Checking ../xlock//xlock.c: USE_DTSAVER...
Checking ../xlock//xlock.c: USE_ESOUND...
Checking ../xlock//xlock.c: USE_ESOUND;USE_SOUND;WIN32...
Checking ../xlock//xlock.c: USE_GL...
Checking ../xlock//xlock.c: USE_MB...
Checking ../xlock//xlock.c: USE_MB;__cplusplus...
Checking ../xlock//xlock.c: USE_MODULES...
Checking ../xlock//xlock.c: USE_PAM...
Checking ../xlock//xlock.c: USE_PAM;DEBUG...
Checking ../xlock//xlock.c: USE_PAM;GLOBAL_UNLOCK...
Checking ../xlock//xlock.c: USE_VROOT...
Checking ../xlock//xlock.c: USE_VROOT;VMS...
Checking ../xlock//xlock.c: USE_VTLOCK...
Checking ../xlock//xlock.c: USE_WINDOW_VISIBILITY...
Checking ../xlock//xlock.c: USE_XINERAMA...
Checking ../xlock//xlock.c: USE_XVMSUTILS...
Checking ../xlock//xlock.c: VMS...
Checking ../xlock//xlock.c: VMS;__cplusplus...
Checking ../xlock//xlock.c: WIN32...
Checking ../xlock//xlock.c: WIN32;BAD_PAM...
Checking ../xlock//xlock.c: WIN32;CALCULATE_BOTH...
Checking ../xlock//xlock.c: WIN32;DCE_PASSWD...
Checking ../xlock//xlock.c: WIN32;DEBUG...
Checking ../xlock//xlock.c: WIN32;DIRECTCOLOR_FIX...
Checking ../xlock//xlock.c: WIN32;FORCESINGLE...
Checking ../xlock//xlock.c: WIN32;FX...
Checking ../xlock//xlock.c: WIN32;GLOBAL_UNLOCK...
Checking ../xlock//xlock.c: WIN32;HAVE_KRB5...
Checking ../xlock//xlock.c: WIN32;HAVE_SETPRIORITY...
Checking ../xlock//xlock.c: WIN32;HAVE_SETREUID...
Checking ../xlock//xlock.c: WIN32;ORIGINAL_XPM_PATCH...
Checking ../xlock//xlock.c: WIN32;OSF1_ENH_SEC...
Checking ../xlock//xlock.c: WIN32;RANDOMMODE...
Checking ../xlock//xlock.c: WIN32;SAFEWORD...
Checking ../xlock//xlock.c: WIN32;SYNCHRONIZE...
Checking ../xlock//xlock.c: WIN32;USE_AUTO_LOGOUT...
Checking ../xlock//xlock.c: WIN32;USE_BUTTON_LOGOUT...
Checking ../xlock//xlock.c: WIN32;USE_DPMS...
Checking ../xlock//xlock.c: WIN32;USE_DTSAVER...
Checking ../xlock//xlock.c: WIN32;USE_MB...
Checking ../xlock//xlock.c: WIN32;USE_NEW_EVENT_LOOP...
Checking ../xlock//xlock.c: WIN32;USE_PAM...
Checking ../xlock//xlock.c: WIN32;USE_VROOT...
Checking ../xlock//xlock.c: WIN32;USE_VTLOCK...
Checking ../xlock//xlock.c: WIN32;USE_XINERAMA...
Checking ../xlock//xlock.c: WIN32;USE_XINERAMA;HAVE_KRB5...
Checking ../xlock//xlock.c: WIN32;VMS...
Checking ../xlock//xlock.c: WIN32;VMS;DEBUG...
Checking ../xlock//xlock.c: WIN32;_DEBUG...
Checking ../xlock//xlock.c: WIN32;__FreeBSD__...
Checking ../xlock//xlock.c: WIN32;__NetBSD__...
Checking ../xlock//xlock.c: WIN32;__cplusplus...
Checking ../xlock//xlock.c: WIN32;ultrix...
Checking ../xlock//xlock.c: WIN32;ultrix;HAVE_SETREUID...
Checking ../xlock//xlock.c: ZH...
Checking ../xlock//xlock.c: _SYSTYPE_SVR4...
Checking ../xlock//xlock.c: __CYGWIN__...
Checking ../xlock//xlock.c: __FreeBSD__...
Checking ../xlock//xlock.c: __cplusplus...
Checking ../xlock//xlock.c: ultrix...
25/26 files checked 96% done
Checking ../xlock//xlockimage.c...
Checking ../xlock//xlockimage.c: ABS...
Checking ../xlock//xlockimage.c: AIXV3...
Checking ../xlock//xlockimage.c: BLANK_ONLY;HAVE_CXX;HAVE_FREETYPE;HAVE_FTGL;NICE_ONLY;STANDALONE;USE_GL;WIN32...
Checking ../xlock//xlockimage.c: BLANK_ONLY;HAVE_CXX;HAVE_GLTT;HAVE_TTF;NICE_ONLY;STANDALONE;USE_GL;WIN32...
Checking ../xlock//xlockimage.c: DEBUG...
Checking ../xlock//xlockimage.c: DECLARED_GETENV...
Checking ../xlock//xlockimage.c: HAS_MMOV...
Checking ../xlock//xlockimage.c: HAVE_CONFIG_H...
Checking ../xlock//xlockimage.c: HAVE_CONFIG_H;USE_MB...
Checking ../xlock//xlockimage.c: HAVE_CONFIG_H;USE_MB;__linux__...
Checking ../xlock//xlockimage.c: HAVE_MESA_GL...
Checking ../xlock//xlockimage.c: HAVE_MESA_GL;__SVR4;__sun...
Checking ../xlock//xlockimage.c: HAVE_RAND...
Checking ../xlock//xlockimage.c: HAVE_RAND48...
Checking ../xlock//xlockimage.c: HAVE_RAND48;DECLARED_SRAND48...
Checking ../xlock//xlockimage.c: HAVE_RAND48;DECLARED_SRAND48;__GLIBC__...
Checking ../xlock//xlockimage.c: HAVE_RAND48;DECLARED_SRAND48;__cplusplus...
Checking ../xlock//xlockimage.c: HAVE_RAND;AIXV3...
Checking ../xlock//xlockimage.c: HAVE_RAND;__cplusplus...
Checking ../xlock//xlockimage.c: HAVE_RANDOM...
Checking ../xlock//xlockimage.c: HAVE_RANDOM;__cplusplus...
Checking ../xlock//xlockimage.c: HAVE_SYS_PARAM_H...
Checking ../xlock//xlockimage.c: LESS_THAN_AIX3_2...
Checking ../xlock//xlockimage.c: MATHF...
Checking ../xlock//xlockimage.c: MAX...
Checking ../xlock//xlockimage.c: MAXRAND...
Checking ../xlock//xlockimage.c: MIN...
Checking ../xlock//xlockimage.c: OPENGL_MESA_INCLUDES...
Checking ../xlock//xlockimage.c: STANDALONE...
Checking ../xlock//xlockimage.c: STANDALONE;BLANK_ONLY...
Checking ../xlock//xlockimage.c: STANDALONE;BLANK_ONLY;HAVE_CXX...
Checking ../xlock//xlockimage.c: STANDALONE;BLANK_ONLY;NICE_ONLY...
Checking ../xlock//xlockimage.c: STANDALONE;BLANK_ONLY;NICE_ONLY;HAVE_CXX...
Checking ../xlock//xlockimage.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_BOMB...
Checking ../xlock//xlockimage.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL...
Checking ../xlock//xlockimage.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;HAVE_CXX...
Checking ../xlock//xlockimage.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;HAVE_CXX;WIN32...
Checking ../xlock//xlockimage.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;WIN32...
Checking ../xlock//xlockimage.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_GL;WIN32;USE_RETIRED...
Checking ../xlock//xlockimage.c: STANDALONE;BLANK_ONLY;NICE_ONLY;USE_UNSTABLE...
Checking ../xlock//xlockimage.c: STANDALONE;BLANK_ONLY;NICE_ONLY;WIN32...
Checking ../xlock//xlockimage.c: STANDALONE;BLANK_ONLY;USE_BOMB...
Checking ../xlock//xlockimage.c: STANDALONE;ORIGINAL_XPM_PATCH...
Checking ../xlock//xlockimage.c: STANDALONE;SOLARIS2...
Checking ../xlock//xlockimage.c: STANDALONE;USE_BUTTON_LOGOUT...
Checking ../xlock//xlockimage.c: STANDALONE;USE_GL...
Checking ../xlock//xlockimage.c: STANDALONE;USE_MODULES...
Checking ../xlock//xlockimage.c: STANDALONE;USE_MODULES;MODE_billiards...
Checking ../xlock//xlockimage.c: STANDALONE;__cplusplus...
Checking ../xlock//xlockimage.c: SunCplusplus...
Checking ../xlock//xlockimage.c: USE_GL...
Checking ../xlock//xlockimage.c: USE_GL;OPENGL_MESA_INCLUDES...
Checking ../xlock//xlockimage.c: USE_GL;WIN32...
Checking ../xlock//xlockimage.c: USE_GL;__cplusplus...
Checking ../xlock//xlockimage.c: USE_MAGICK...
Checking ../xlock//xlockimage.c: USE_MB...
Checking ../xlock//xlockimage.c: USE_MB;__cplusplus...
Checking ../xlock//xlockimage.c: USE_MODULES...
Checking ../xlock//xlockimage.c: USE_XVMSUTILS...
Checking ../xlock//xlockimage.c: VMS...
Checking ../xlock//xlockimage.c: VMS;__cplusplus...
Checking ../xlock//xlockimage.c: WIN32...
Checking ../xlock//xlockimage.c: WIN32;__NetBSD__...
Checking ../xlock//xlockimage.c: _SYSTYPE_SVR4...
Checking ../xlock//xlockimage.c: __cplusplus...
Checking ../xlock//xlockimage.c: ultrix...
26/26 files checked 100% done
