# build applications
CC=gcc -mno-cygwin
CXX=g++ -mno-cygwin
MAKE=make

# compiler flags
CFLAGS=-DWIN32 -O2 -mwindows

# Include & Library directories
WIN32API=/usr/include/w32api
INCS=-I$(WIN32API)
# LIBS=-L/usr/lib/w32api -lscrnsave -lcrypt
LIBS=-L/usr/lib/w32api -lcrypt
PROG=xlock95.scr

OBJS=xlock/*.o modes/*.o win32/*.o win32/*.res

# specific rules
all:	$(PROG)

$(PROG):	xlock modes win32
	(cd xlock ; $(MAKE) -f Makefile.win32 )
	(cd modes ; $(MAKE) -f Makefile.win32 )
	(cd win32 ; $(MAKE) -f Makefile.win32 )
	$(CXX) $(CFLAGS) -o $@ $(OBJS) $(LIBS)

clean:
	(cd xlock ; $(MAKE) -f Makefile.win32 clean )
	(cd modes ; $(MAKE) -f Makefile.win32 clean )
	(cd win32 ; $(MAKE) -f Makefile.win32 clean )
	rm -f *.scr core *~ *% *.bak *.rej *.orig *.patch *.pure

distclean: clean

small:	all
	strip --strip-all $(PROG)
	upx $(PROG)

install:	small
	cp -p $(PROG) `cygpath -W`

uninstall:
	rm -f `cygpath -W`/$(PROG)
