XLock.mode: random
!XLock.mode: blank
!XLock.mode: life
XLock.font: -b&h-lucida-medium-r-normal-sans-24-*-*-*-*-*-iso8859-1
!XLock.font: -*-times-*-*-*-*-18-*-*-*-*-*-*-*
!XLock.background: White
!XLock.foreground: Black
XLock.background: Black
XLock.foreground: White
!XLock.foreground: AntiqueWhite
XLock.username: Name: 
XLock.password: Password: 
XLock.info: Enter password to unlock; select icon to lock.
XLock.validate: Validating login...
XLock.invalid: Invalid login.
XLock.nice: 10
XLock.timeout: 30
XLock.timeelapsed: off
XLock.mono: off
XLock.nolock: off
XLock.remote: off
XLock.allowroot: off
XLock.enablesaver: on
XLock.install: on
XLock.allowaccess: off
XLock.echokeys: off
XLock.usefirst: off
XLock.verbose: off
XLock.inwindow: off
XLock.inroot: off
XLock.grabmouse: on
!XLock.geometry: 64x64
!XLock.icongeometry: 4x4
XLock.icongeometry: 64x64
!XLock.icongeometry: 256x256
 
! For rock mode
XLock.use3d: off
XLock.delta3d: 1.5 
XLock.right3d: Red
XLock.left3d: Blue

! For marquee & nose modes
!XLock.program: fortune -o
XLock.program: fortune -s
!XLock.program: fortune
!XLock.messagesfile: fortune.dat
!XLock.messagefile: /etc/hosts
!XLock.message: "Go away, no one is here"
XLock.mfont: -b&h-lucida-medium-r-normal-sans-24-*-*-*-*-*-iso8859-1
!XLock.mfont: -*-times-*-*-*-*-18-*-*-*-*-*-*-*

! For image & puzzle modes
!XLock.imagefile: raster/scream.ras
!XLock.imagefile: pixmaps/image-xlock.xpm

! For ant & demon modes
!XLock.neighbors: 6
XLock.neighbors: 4
XLock.gridsize: 170 
!XLock.gridsize: 100 

XLock.forceLogout: 30
XLock.logoutButtonLabel: Click here to logout
XLock.logoutButtonHelp: \
You may log out this session if no terminals are available.
XLock.logoutFailedString: \
Logout attempt FAILED.\n\
Current user could not be automatically logged out.

XLock.ant.delay: 1000
XLock.ant.batchcount: -3
XLock.ant.cycles: 40000
XLock.ant.saturation: 1
XLock.bat.delay: 100000
XLock.bat.batchcount: -8
XLock.bat.cycles: 20
XLock.bat.saturation: 1
XLock.blot.delay: 150000
XLock.blot.batchcount: 6
XLock.blot.cycles: 30
XLock.blot.saturation: 0.4
XLock.bouboule.delay: 10000
XLock.bouboule.cycles: 15
XLock.bouboule.batchcount: 100
XLock.bouboule.saturation: 1
XLock.bounce.delay: 5000
XLock.bounce.batchcount: -10
XLock.bounce.cycles: 20
XLock.bounce.saturation: 1
XLock.braid.delay: 1000
XLock.braid.batchcount: 15
XLock.braid.cycles: 30
XLock.braid.saturation: 1
XLock.bug.delay: 75000
XLock.bug.batchcount: 10
XLock.bug.cycles: 32767
XLock.bug.saturation: 1
XLock.clock.delay: 100000
XLock.clock.batchcount: 30
XLock.clock.cycles: 200
XLock.clock.saturation: 1
XLock.demon.delay: 50000
XLock.demon.batchcount: 16
XLock.demon.cycles: 1000
XLock.demon.saturation: 1
XLock.eyes.delay: 20000
XLock.eyes.batchcount: -8
XLock.eyes.cycles: 5
XLock.eyes.saturation: 1
XLock.flag.delay: 10000
XLock.flag.batchcount: -7
XLock.flag.cycles: 1000
XLock.flag.saturation: 1.0
XLock.flame.delay: 750000
XLock.flame.batchcount: 20
XLock.flame.cycles: 10000
XLock.flame.saturation: 1
XLock.forest.delay: 400000
XLock.forest.batchcount: 100
XLock.forest.cycles: 200
XLock.forest.saturation: 1
XLock.galaxy.delay: 100
XLock.galaxy.batchcount: -5
XLock.galaxy.cycles: 250
XLock.galaxy.saturation: 1
XLock.geometry.delay: 10000
XLock.geometry.batchcount: -10
XLock.geometry.cycles: 20
XLock.geometry.saturation: 1
XLock.grav.delay: 10000
XLock.grav.batchcount: -12
XLock.grav.cycles: 20
XLock.grav.saturation: 1
XLock.helix.delay: 10000
XLock.helix.batchcount: 1
XLock.helix.cycles: 100
XLock.helix.saturation: 1
XLock.hop.delay: 10000
XLock.hop.batchcount: 1000
XLock.hop.cycles: 2500
XLock.hop.saturation: 1
XLock.hyper.delay: 20000
XLock.hyper.batchcount: 1
XLock.hyper.cycles: 5000
XLock.hyper.saturation: 1
XLock.image.delay: 2000000
XLock.image.batchcount: -10
XLock.image.cycles: 20
XLock.image.saturation: 0.3
XLock.kaleid.delay: 20000
XLock.kaleid.batchcount: 16
XLock.kaleid.cycles: 700
XLock.kaleid.saturation: 1
XLock.laser.delay: 5000
XLock.laser.batchcount: -10
XLock.laser.cycles: 200 
XLock.laser.saturation: 1
XLock.life.delay: 750000
XLock.life.batchcount: 40
XLock.life.cycles: 140
XLock.life.saturation: 1
XLock.life1d.delay: 2500000
XLock.life1d.batchcount: 10
XLock.life1d.cycles: 10
XLock.life1d.saturation: 1
XLock.life3d.delay: 1000000
XLock.life3d.batchcount: 35
XLock.life3d.cycles: 85
XLock.life3d.saturation: 1
XLock.lightning.delay: 1
XLock.lightning.batchcount: 1
XLock.lightning.cycles: 1
XLock.lightning.saturation: 0.6
XLock.lissie.delay: 10000
XLock.lissie.batchcount: 1
XLock.lissie.cycles: 2000
XLock.lissie.saturation: 0.6
XLock.marquee.delay: 100000
XLock.marquee.batchcount: 10
XLock.marquee.cycles: 20
XLock.marquee.saturation: 1
XLock.maze.delay: 1000
!XLock.maze.batchcount: 8
XLock.maze.batchcount: -40
XLock.maze.cycles: 300
XLock.maze.saturation: 1
XLock.mountain.delay: 300
XLock.mountain.batchcount: 30
XLock.mountain.cycles: 300
XLock.mountain.saturation: 1
XLock.nose.delay: 100000
XLock.nose.batchcount: 10
XLock.nose.cycles: 20
XLock.nose.saturation: 1
XLock.petal.delay: 10000
XLock.petal.batchcount: -500
XLock.petal.cycles: 400
XLock.petal.saturation: 1
XLock.puzzle.delay: 10000
XLock.puzzle.batchcount: 250
XLock.puzzle.cycles: 100
XLock.puzzle.saturation: 1
XLock.pyro.delay: 15000
XLock.pyro.batchcount: 100
XLock.pyro.cycles: 75
XLock.pyro.saturation: 1
XLock.qix.delay: 30000
XLock.qix.batchcount: 100
XLock.qix.cycles: 64
XLock.qix.saturation: 1
XLock.rock.delay: 20000
XLock.rock.batchcount: 100
XLock.rock.cycles: 100
!XLock.rock.saturation: 0.2 
XLock.rock.saturation: 1.0
XLock.rotor.delay: 10000
XLock.rotor.batchcount: 4
XLock.rotor.cycles: 20
XLock.rotor.saturation: 0.4
XLock.shape.delay: 10000
XLock.shape.batchcount: 100
XLock.shape.cycles: 256
XLock.shape.saturation: 1
XLock.slip.delay: 50000
XLock.slip.batchcount: 35
XLock.slip.cycles: 50
XLock.slip.saturation: 1
XLock.sphere.delay: 1000
XLock.sphere.batchcount: 1
XLock.sphere.cycles: 20
XLock.sphere.saturation: 1
XLock.spiral.delay: 5000
XLock.spiral.batchcount: -40
XLock.spiral.cycles: 350
XLock.spiral.saturation: 1.0
XLock.spline.delay: 30000
XLock.spline.batchcount: -6
XLock.spline.cycles: 2048
XLock.spline.saturation: 0.4
XLock.swarm.delay: 10000
XLock.swarm.batchcount: 100
XLock.swarm.cycles: 20
XLock.swarm.saturation: 1
XLock.swirl.delay: 1000
XLock.swirl.batchcount: 5
XLock.swirl.cycles: 20
XLock.swirl.saturation: 1
XLock.triangle.delay: 10000
XLock.triangle.batchcount: 100
XLock.triangle.cycles: 20
XLock.triangle.saturation: 1
XLock.wator.delay: 750000
XLock.wator.batchcount: 4
XLock.wator.cycles: 32767
XLock.wator.saturation: 1
XLock.wire.delay: 500000
XLock.wire.batchcount: 1000
XLock.wire.cycles: 150
XLock.wire.saturation: 1
XLock.world.delay: 100000
XLock.world.batchcount: -16
XLock.world.cycles: 20
XLock.world.saturation: 0.3
XLock.worm.delay: 17000
XLock.worm.batchcount: -20
XLock.worm.cycles: 10
XLock.worm.saturation: 1

XLock.blank.delay: 3000000
XLock.blank.batchcount: 1
XLock.blank.cycles: 20
XLock.blank.saturation: 1

XLock.random.duration: 60
!XLock.random.duration: 0
XLock.random.modelist: all

