# @(#)Makefile	1.9 91/09/27 XLOCK

ICONTYPE	= hp

# Set your C compiler
#CC		= gcc
CC		= cc

# X include files
#XINCLUDEPATH	= /usr/local/include
#XINCLUDEPATH	= /usr/include/X11R4
XINCLUDEPATH	= /usr/include/X11R5
#XINCLUDEPATH	= ${OPENWINHOME}/include
#XINCLUDEPATH	= ${MOTIFHOME}/include

# X libraries
#XLIBPATH	= /usr/local/lib
#XLIBPATH	= /usr/lib/X11R4
XLIBPATH	= /usr/lib/X11R5
#XLIBPATH	= ${OPENWINHOME}/lib
#XLIBPATH	= ${MOTIFHOME}/lib

BITMAPDIR       = ./bitmaps
##############################################################
 
INCLUDES	= -I${XINCLUDEPATH} -I.
LIBRARIES	= -L${XLIBPATH}

# Use -DHAS_SHADOW if your using shadow passwords
# Use -DFORCE_BOMB if this is for a public lab
DEFINES		= -DDEF_FILESEARCHPATH=\"$(LIBDIR)/%T/%N%S\"
#DEFINES		= -DDEF_FILESEARCHPATH=\"$(LIBDIR)/%T/%N%S\"\
#	-DHAS_SHADOW\
#	-DFORCE_BOMB -DSTAFF_FILE=\"/etc/xlock.staff\"

COPT		= -O
CFLAGS		= ${COPT} ${DEFINES} ${INCLUDES}

# Use -lcrypt if using special encryption
# Use -lshadow if your using shadow passwords
LIBS		= ${LIBRARIES} -lXhp11 -lX11 -lm
#LIBS		= ${LIBRARIES} -lXhp11 -lX11 -lm -lcrypt -lshadow

HDRS		= xlock.h
SRCS		= xlock.c hsbramp.c usleep.c resource.c\
	hopalong.c qix.c life.c\
	swarm.c rotor.c pyro.c flame.c worm.c\
	spline.c maze.c sphere.c hyper.c\
	helix.c rock.c blot.c\
	grav.c bounce.c world.c rect.c bat.c\
	galaxy.c kaleid.c wator.c life3d.c\
	swirl.c image.c bomb.c blank.c
OBJS		=${SRCS:.c=.o}
PROGRAM         = xlock
VER             = ${PROGRAM}more


all:		${OBJS}
		${CC} -o ${PROGRAM} ${OBJS} ${LIBS}

debug:	xlock
debug:=COPT=-g -DDEBUG

#resource.o:=DEFINES=-DDEF_FILESEARCHPATH=\"$(LIBDIR)/%T/%N%S\"

maze.c:	maze.xbm
life.c:	life.xbm
image.c:	image.xbm
 
maze.xbm:
	rm -f maze.xbm
	ln -s ${BITMAPDIR}/maze-$(ICONTYPE).xbm maze.xbm
 
life.xbm:
	rm -f life.xbm
	ln -s ${BITMAPDIR}/life-$(ICONTYPE).xbm life.xbm

image.xbm:
	rm -f image.xbm
	ln -s ${BITMAPDIR}/image-$(ICONTYPE).xbm image.xbm

tar:	clean.all
	cd .. ; tar cvf ${VER}.tar ${VER}/*

compress:	tar
	cd .. ; compress -f ${VER}.tar

gzip:	tar
	cd .. ; gzip -f ${VER}.tar

tgz:	tar
	cd .. ; gzip -c ${VER}.tar > `echo ${VER} | cut -c1-8`.tgz ;\
		rm -f ${VER}.tar

man:
	nroff -man ${PROGRAM}.man | more

read:
	more README

lint:
	lint -ax -DLINT ${DEFINES} ${INCLUDES} ${SRCS}

clean:
	rm -f *.o ${PROGRAM} core *~ *% *.bak maze.xbm life.xbm image.xbm

clean.all:	clean
	rm -f Makefile

install:	${PROGRAM}
	install ${PROGRAM} /usr/local/bin
