# build applications
CC=gcc
MAKE=make
RC=windres

# compiler flags
CFLAGS=-DWIN32 -D_DEBUG -DSYSV -mno-cygwin -mwindows -O2
#CFLAGS=-DWIN32 -DSYSV -mno-cygwin -mwindows -O2

# Include & Library directories
WIN32API=/usr/include/w32api
INCS=-I$(WIN32API) -I../xlock -I.

.SUFFIXES: .c .o .exe .rc .res

# sources
SRCS=Xapi.c xlock95.c scrnsave.c

# objects
OBJS=$(SRCS:.c=.o)

# resources
OBJS=$(SRCS:.c=.o)

# general rules
.rc.res:
	$(RC) --include-dir $(WIN32API) $< -O coff -o $@

.c.o:
	$(CC) $(CFLAGS) -c -o $@ $< $(INCS)

# specific rules
all:	$(OBJS) xlock95.res

xlock95.o:	xlock95.h
xlock95.res:	xlock95.h xlock.ico


clean:
	rm -f *.o *.res *.scr core *~ *% *.bak *.rej *.orig *.patch *.pure

distclean: clean
